<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.terracotta.samples</groupId>
  <artifactId>dist-cache</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Distributed Cache Webcast</name>
  <description>Distributed Cache Example Application</description>

  <dependencies>
    <dependency>
      <groupId>org.terracotta.samples</groupId>
      <artifactId>dist-cache-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.modules</groupId>
      <artifactId>annotations</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.modules</groupId>
      <artifactId>terracotta-cache</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.1.3</version>
    </dependency>
  </dependencies>


  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://download.terracotta.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <configuration>
          <!-- <verbose>true</verbose> -->
          <!-- <overwriteBootjar>true</overwriteBootjar> -->
          <!-- <spawnServer>true</spawnServer> -->
          <workingDirectory>${basedir}/target</workingDirectory>
          <config>${basedir}/target/classes/tc-config.xml</config>
          <startServer>true</startServer>
          <numberOfNodes>2</numberOfNodes>
          <className>org.terracotta.samples.distcache.JettyLauncher</className>
          <arguments>${basedir}/src/main/webapp</arguments>
        </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- NOTE: the exec:java plugin does NOT honor workingDirectory, you'll have 
                     to cleanup the logs and other cruft yourself (mvn clean won't work)
          -->
          <workingDirectory>${basedir}/target</workingDirectory>
          <mainClass>org.terracotta.samples.distcache.JettyLauncher</mainClass>
          <arguments>
            <argument>${basedir}/src/main/webapp</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
