<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spawn</groupId>
  <artifactId>Spawn</artifactId>
  <version>0.0.1</version>
  <description>spawn client every minute to test for server OOME</description>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bootjar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <config>${basedir}/tc-config.xml</config>
          <verbose>false</verbose>
          <overwriteBootjar>true</overwriteBootjar>
          <spawnServer>true</spawnServer>
          <startServer>true</startServer>
          <processes>
            <process nodeName="node" count="1" jvmargs="" className="tc.qa.Spawn"/>
          </processes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots />
      <id>terracotta</id>
      <url>http://download.terracotta.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  
</project>

