<html>
<body>
All requests to these servlets will go through the CacheFilter.<br>
Cached objects expire in 5 seconds.<br>
If a cache miss returns a blank page, that breaks the Flash Microsite that is calling this service.<br>
The CacheFilter must always return the page in order for the system to work.<br>

<br>
<a href="/cached/fooforward">Servlet using forward</a> (servlet uses RequestDispatcher.forward to dispatch to JSP, does not work)<br>
<a href="/cached/foo">Servlet using include</a> (servlet uses RequestDispatcher.include to dispatch to JSP, works)<br>
<a href="/cached/bar">Servlet printing to OutputStream</a> (servlet prints directly to Response's OutputStream, works)<br>
</body>
</html>