<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dahanne.osgi.ehcache</groupId>
	<artifactId>ehcache-core-dependencies-bundle</artifactId>
	<name>Ehcache Core OGGi Dependencies Bundle</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>Ehcache core depends on several APIs, such as org.hibernate, org.slf4j, javax.servlet
This Maven module provides those APIs in a OSGi bundle, so that the Ehcache core bundle find all its dependencies in an OSGi runtime environment</description>
	<organization>
		<name>Anthony Dahanne</name>
		<url>http://blog.dahanne.net</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>!*</Import-Package>
						<Export-Package>org.hibernate.*,org.slf4j.*,javax.servlet</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>