# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,FILEINFO, stdout 

# FILEINFO
log4j.appender.FILEINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEINFO.File=./log/bigm.log
log4j.appender.FILEINFO.DatePattern=yyyy-MM-dd.'log'
log4j.appender.FILEINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEINFO.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n


# CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
