<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <servlet>
    <servlet-name>RootSharingServletB</servlet-name>
    <servlet-class>com.tctest.webapp.servlets.RootSharingServletB</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>RootSharingServletB</servlet-name>
    <url-pattern>/RootSharingServletB/*</url-pattern>
  </servlet-mapping>
</web-app>
