<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ehcache-dx-memory</groupId>
  <artifactId>ehcache-dx-memory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache-core</artifactId>
  		<version>2.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.terracotta</groupId>
  		<artifactId>ehcache-monitor</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.terracotta</groupId>
  		<artifactId>ehcache-probe</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
	  <build>
       <finalName>${project.artifactId}</finalName>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>org.terracotta.EhcacheDxMemory</mainClass>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>

  <profiles>
  	<profile>
	  	<id>monitor</id>
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>org.terracotta.ehcachedx.monitor.Monitor</mainClass>
	          <arguments>
	            <argument>start</argument>
	          	<argument>-f</argument>
	          	<argument>${basedir}/src/test/resources/ehcache-monitor.conf</argument>
	          </arguments>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
  </profiles>

</project>