
### Eclipse Workspace Patch 1.0
#P ehcache-core
Index: src/net/sf/ehcache/config/Configuration.java
===================================================================
RCS file: /CVS_AR/ehcache-core/src/net/sf/ehcache/config/Configuration.java,v
retrieving revision 1.1
diff -u -r1.1 Configuration.java
--- src/net/sf/ehcache/config/Configuration.java	27 Sep 2011 12:06:21 -0000	1.1
+++ src/net/sf/ehcache/config/Configuration.java	29 Sep 2011 08:18:55 -0000
@@ -16,6 +16,7 @@
 
 package net.sf.ehcache.config;
 
+import net.sf.ehcache.CacheException;
 import net.sf.ehcache.ObjectExistsException;
 import net.sf.ehcache.config.generator.ConfigurationSource;
 import net.sf.ehcache.transaction.manager.DefaultTransactionManagerLookup;
@@ -26,6 +27,9 @@
 import java.util.Set;
 import java.util.concurrent.ConcurrentHashMap;
 
+import org.slf4j.Logger;
+import org.slf4j.LoggerFactory;
+
 /**
  * A bean, used by BeanUtils, to set configuration from an XML configuration file.
  * 
@@ -33,6 +37,7 @@
  * @version $Id: Configuration.java,v 1.1 2011/09/27 12:06:21 ser01 Exp $
  */
 public final class Configuration {
+	private static final Logger LOG = LoggerFactory.getLogger(Configuration.class.getName());
 
     /**
      * Default value for dynamicConfig
@@ -408,8 +413,25 @@
             throw new ObjectExistsException("The Default Cache has already been configured");
         }
 
-        cacheConfigurations.put(cacheConfiguration.name, cacheConfiguration);
-    }
+		// manage cache configuration template
+		CacheConfiguration storedConfiguration = cacheConfiguration;
+		if (cacheConfiguration.getTemplate()!=null) {
+			// the cache config is a template => copy/link it
+			CacheConfiguration templateConfig = cacheConfigurations.get(cacheConfiguration.getTemplate());
+			if (templateConfig==null) {
+				// cache template not found => raise error
+				throw new CacheException("Cache with name '"+cacheConfiguration.getTemplate()+"' does not exist and cannot be used as template");
+			}
+			// TODO check if storedConfiguration fields other than defaults are set => raise error "not allowed, please change the values in the template cache config",
+			storedConfiguration.initFromTemplateConfiguration(templateConfig);
+			// TODO in order to have a true shared template, the configuration name must be unique. This would require e.g. to rename CacheConfiguration to CacheConfigurationImpl, create a CacheConfiguration interface, create a CacheConfigurationSharedImpl (which holds a CacheConfigurationImpl delegate for anything but the name): this causes problems in the configuration parser which tries to construct a CacheConfiguration (which could not be instanciated because it is an interface)
+			if (LOG.isDebugEnabled()) {
+				LOG.debug("configured cache '"+cacheConfiguration.getName()+"' using template '"+templateConfig.getName()+"'");
+			}
+		}
+
+		cacheConfigurations.put(cacheConfiguration.name, storedConfiguration);
+	}
 
     /**
      * Gets a Map of cacheConfigurations.

	  
### Eclipse Workspace Patch 1.0
#P ehcache-core
Index: src/net/sf/ehcache/config/CacheConfiguration.java
===================================================================
RCS file: /CVS_AR/ehcache-core/src/net/sf/ehcache/config/CacheConfiguration.java,v
retrieving revision 1.1
diff -u -r1.1 CacheConfiguration.java
--- src/net/sf/ehcache/config/CacheConfiguration.java	27 Sep 2011 12:06:21 -0000	1.1
+++ src/net/sf/ehcache/config/CacheConfiguration.java	29 Sep 2011 08:21:05 -0000
@@ -345,6 +345,11 @@
     private volatile boolean conflictingEternalValuesWarningLogged;
     private volatile Searchable searchable;
 
+	/**
+	 * The CacheConfiguration template name. Contains the name of the cache template (see #name).
+	 */
+	private volatile String template;
+
     /**
      * Default constructor.
      * <p/>
@@ -386,6 +391,15 @@
             throw new RuntimeException(e);
         }
 
+
+		copyParametersTo(config);
+        return config;
+	}
+	
+	/**
+	 * Copies the configuration parameters to the given CacheConfiguration.
+	 */
+	public void copyParametersTo(CacheConfiguration config) {
         cloneCacheEventListenerConfigurations(config);
 
         cloneCacheExtensionConfigurations(config);
@@ -411,10 +425,55 @@
         cloneCacheDecoratorConfigurations(config);
 
         config.listeners = new CopyOnWriteArraySet<CacheConfigurationListener>();
+	}
 
-        return config;
-    }
-
+	/**
+	 * Initializes the current cache configuration from the given template cache configuration.
+	 * @param templateConfig
+	 * @param sharedTemplate 
+	 */
+	public void initFromTemplateConfiguration(CacheConfiguration templateConfig) {
+		// Implementation note: the following properties are not set:
+		// - name : not set because each cache configuration must have an unique name
+		// - diskStorePath : not set because it can be autocomputed and must be unique
+		setCacheLoaderTimeoutMillis(templateConfig.getCacheLoaderTimeoutMillis());
+		setMaxElementsInMemory(templateConfig.getMaxElementsInMemory());
+		setMaxElementsOnDisk(templateConfig.getMaxElementsOnDisk());
+		setMemoryStoreEvictionPolicyFromObject(templateConfig.getMemoryStoreEvictionPolicy());
+		setClearOnFlush(templateConfig.isClearOnFlush());
+		setEternal(templateConfig.isEternal());
+		setTimeToIdleSeconds(templateConfig.getTimeToIdleSeconds());
+		setTimeToLiveSeconds(templateConfig.getTimeToLiveSeconds());
+		setOverflowToDisk(templateConfig.isOverflowToDisk());
+		setDiskPersistent(templateConfig.isDiskPersistent());
+		//setDiskStorePath(templateConfig.getDiskStorePath());
+		setDiskSpoolBufferSizeMB(templateConfig.getDiskSpoolBufferSizeMB());
+		setDiskAccessStripes(templateConfig.getDiskAccessStripes());
+		setDiskExpiryThreadIntervalSeconds(templateConfig.getDiskExpiryThreadIntervalSeconds());
+		setLogging(templateConfig.getLogging());
+		setOverflowToOffHeap(templateConfig.isOverflowToOffHeap());
+		setMaxMemoryOffHeap(templateConfig.getMaxMemoryOffHeap());
+		this.frozen = templateConfig.isFrozen();
+		this.transactionalMode = templateConfig.getTransactionalMode();
+		setStatistics(templateConfig.getStatistics());
+		templateConfig.copyParametersTo(this);
+		this.copyStrategyConfiguration = templateConfig.getCopyStrategyConfiguration().copy();
+		this.elementValueComparatorConfiguration = templateConfig.getElementValueComparatorConfiguration();
+		setCopyOnRead(templateConfig.isCopyOnRead());
+		setCopyOnWrite(templateConfig.isCopyOnWrite());
+		this.conflictingEternalValuesWarningLogged=templateConfig.conflictingEternalValuesWarningLogged;
+		this.searchable = templateConfig.getSearchable();
+	}
+	
+	public void setTemplate(String templateName) {
+		this.template=templateName;
+	}
+	
+	public CacheConfiguration template(String templateName) {
+		setTemplate(templateName);
+		return this;
+	}
+	
     private void cloneCacheEventListenerConfigurations(CacheConfiguration config) {
         if (cacheEventListenerConfigurations.size() > 0) {
             List<CacheEventListenerFactoryConfiguration> copy = new ArrayList<CacheEventListenerFactoryConfiguration>();
@@ -1450,6 +1509,13 @@
     /**
      * Accessor
      */
+    public String getTemplate() {
+        return template;
+    }
+    
+    /**
+     * Accessor
+     */
     public String getName() {
         return name;
     }

	 
### Eclipse Workspace Patch 1.0
#P ehcache-core
Index: ehcache.xsd
===================================================================
RCS file: /CVS_AR/ehcache-core/ehcache.xsd,v
retrieving revision 1.1
diff -u -r1.1 ehcache.xsd
--- ehcache.xsd	27 Sep 2011 12:06:22 -0000	1.1
+++ ehcache.xsd	29 Sep 2011 08:21:58 -0000
@@ -123,12 +123,12 @@
             <xs:attribute name="diskSpoolBufferSizeMB" type="xs:integer" use="optional"/>
             <xs:attribute name="diskPersistent" type="xs:boolean" use="optional"/>
             <xs:attribute name="diskAccessStripes" type="xs:integer" use="optional" default="1"/>
-            <xs:attribute name="eternal" type="xs:boolean" use="required"/>
-            <xs:attribute name="maxElementsInMemory" type="xs:integer" use="required"/>
+            <xs:attribute name="eternal" type="xs:boolean" use="optional"/>
+            <xs:attribute name="maxElementsInMemory" type="xs:integer" use="optional"/>
             <xs:attribute name="memoryStoreEvictionPolicy" type="xs:string" use="optional"/>
             <xs:attribute name="clearOnFlush" type="xs:boolean" use="optional"/>
             <xs:attribute name="name" type="xs:string" use="required"/>
-            <xs:attribute name="overflowToDisk" type="xs:boolean" use="required"/>
+            <xs:attribute name="overflowToDisk" type="xs:boolean" use="optional"/>
             <xs:attribute name="timeToIdleSeconds" type="xs:integer" use="optional"/>
             <xs:attribute name="timeToLiveSeconds" type="xs:integer" use="optional"/>
             <xs:attribute name="maxElementsOnDisk" type="xs:integer" use="optional"/>
@@ -140,6 +140,7 @@
             <xs:attribute name="cacheLoaderTimeoutMillis" type="xs:integer" use="optional" default="0"/>
             <xs:attribute name="overflowToOffHeap" type="xs:boolean" use="optional" default="false"/>
             <xs:attribute name="maxMemoryOffHeap" type="xs:string" use="optional"/>
+            <xs:attribute name="template" type="xs:string" use="optional"/>
         </xs:complexType>
     </xs:element>
     <xs:element name="cacheEventListenerFactory">
