<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>POJO-based Data Grid - Clustered CommonJ WorkManager</title>
</head>
<body>

<h1>POJO-based Data Grid - Clustered CommonJ WorkManager</h1>

<h2>About</h2>
* POJO-based Data Grid - Clustered CommonJ WorkManager.
<p>
* Distributed Web Spider.
<p> See <a href="src/org/terracotta/commonj/workmanager/routing/package.html">this 
  page</a> for more info on how to use the POJO-Grid from user code. 
<h2>Build Instructions</h2>
First download and install <a href="http://www.terracotta.org/confluence/display/orgsite/Download">Terracotta DSO</a>.
<p> This sample application requires Java 5 and needs to be built before you can 
  run it.&nbsp; Use the provided <code>build.xml</code> file to build the application 
  with Apache Ant (<code>ant build</code>). However, there is no need to rebuild 
  the application unless you make changes to the source files.
<h2>Run Instructions </h2>
<ol>
  <li> Unzip (or tar) the pojogrid file into the dso/samples folder below where 
    you installed Terracotta DSO.</li>
  <li>Start a Terracotta Server from the <code>dso/samples</code> directory. 
    <p> Unix: <samp>./start-demo-server.sh &</samp><br>
      Windows: <samp>start-demo-server.bat</samp></li>
  <li> 
    <p> Start a Master: </li>
  <li> 
    <p> Unix: <samp>master.sh </samp><br>
      Windows: <samp>master.bat</samp><br>
      <br>
      You have to feed it with a colon separated list of all the routing IDs using 
      the '-i' option: '-i 0:1:2'. Routing IDs are simply used to associate workers 
      with queues. If you plan to run the demo with two workers, you would pass 
      '-i 0:1' as arguments to the command.<br>
      You can also feed it an optional "fail-over" routing ID, which specifies 
      a queue and worker that will receive failed work.
    <p> By default it will let the web spider crawl the www.terracotta.org web 
      site, but if you want to change that you can the master.bat/master.sh script.
    
  <li>Start one or more Workers: 
    <p> Unix: <samp>worker.sh </samp><br>
      Windows: <samp>worker.bat</samp> 
    <p> You have to feed it with a routing ID for each worker (which will be the 
      queue that the worker should use, has to be one that is stated in the master 
      '-i' option routing ID list. <br>
    
</ol>
E.g. something like: 
<pre>
master.bat -i routeID1:routeID2:routeID3 -f failoverID

worker.bat routeID1 
worker.bat routeID2 
worker.bat routeID3 
worker.bat failoverID 
</pre>         

<!-- - - - - - - - -->
<!--  Conclusion   -->
<!-- - - - - - - - -->
<p class=footer>
   <a class=footer href="http://www.terracottatech.com/">
   www.terracottatech.com<br>copyright &copy; 2006 Terracotta, Inc.
   </a></p>
</body>
</html>
