cmd.exe /X /C 'c:\jdk\hotspot1.5.0_12\jre\bin\java 
  -Dcom.tc.l1.modules.repositories=file:/C:/Documents%20and%20Settings/hhuynh/.m2/repository/ 
  -Dtc.classloader.writeToDisk=true 
  -Xmx20m 
  -Dtc.classpath=file:/c:/DOCUME~1/hhuynh/LOCALS~1/Temp/tc-classpath17892.tmp 
  -cp 
  "C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-jo\1.0-SNAPSHOT\cargo-core-container-jo-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\javax\management\jmxremote\1.0.1_04\jmxremote-1.0.1_04.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xstream\xstream\1.0.2\xstream-1.0.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\cglib\cglib-full\2.0\cglib-full-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-jdbc\2.0\spring-jdbc-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-orion\1.0-SNAPSHOT\cargo-core-container-orion-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\com\ibatis\ibatis2-sqlmap\2.1.7.597\ibatis2-sqlmap-2.1.7.597.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\junit-addons\junit-addons\1.4\junit-addons-1.4.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\hibernate\hibernate\3.1.2\hibernate-3.1.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xerces\xercesImpl\2.6.2\xercesImpl-2.6.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xmlbeans\xbean_xpath\2.1.0\xbean_xpath-2.1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\maven\surefire\surefire-junit4\2.3\surefire-junit4-2.3.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\terracotta\dependencies\2.5-SNAPSHOT\dependencies-2.5-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xml-resolver\xml-resolver\1.1\xml-resolver-1.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-context\2.0\spring-context-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jaxen\jaxen\1.0-FCS\jaxen-1.0-FCS.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-tomcat\1.0-SNAPSHOT\cargo-core-container-tomcat-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\mortbay\jetty\jsp-api-2.1\6.0.1\jsp-api-2.1-6.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-pool\commons-pool\1.2\commons-pool-1.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\javax\transaction\jta\1.0.1B\jta-1.0.1B.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\mortbay\jetty\jetty\6.0.1\jetty-6.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\knopflerfish-tc\knopflerfish-tc\2.0.1\knopflerfish-tc-2.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\slf4j\slf4j-api\1.3.0\slf4j-api-1.3.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-hibernate3\2.0\spring-hibernate3-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\taglibs\standard\1.0.6\standard-1.0.6.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\asm\asm\2.2.3\asm-2.2.3.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\lucene\lucene-core\2.0.0\lucene-core-2.0.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-geronimo\1.0-SNAPSHOT\cargo-core-container-geronimo-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\dijon\appframe\1.0\appframe-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-webflow\1.0\spring-webflow-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\terracotta\tcconfig\2.5-SNAPSHOT\tcconfig-2.5-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-maven2-plugin\1.0-SNAPSHOT\cargo-maven2-plugin-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-web\2.0\spring-web-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-dao\2.0\spring-dao-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\cglib\cglib-nodep\2.1_3\cglib-nodep-2.1_3.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\ehcache\ehcache\1.1\ehcache-1.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jtidy\jtidy\4aug2000r7-dev\jtidy-4aug2000r7-dev.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\plexus\plexus-archiver\1.0-alpha-7\plexus-archiver-1.0-alpha-7.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-api-module\1.0-SNAPSHOT\cargo-core-api-module-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\httpunit\httpunit\1.6\httpunit-1.6.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\tomcat\tomcat-util\5.0.28\tomcat-util-5.0.28.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\mortbay\jetty\jsp-2.1\6.0.1\jsp-2.1-6.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\treemap\treemap\2.5.1\treemap-2.5.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\slf4j\slf4j-nop\1.3.0\slf4j-nop-1.3.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-jboss\1.0-SNAPSHOT\cargo-core-container-jboss-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\lucene\lucene-demos\2.0.0\lucene-demos-2.0.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\hsqldb\hsqldb\1.7.2.2\hsqldb-1.7.2.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-deployment_1.1_spec\1.0\geronimo-j2ee-deployment_1.1_spec-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\tomcat\catalina\5.0.28\catalina-5.0.28.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-binding\1.0\spring-binding-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\com\ibatis\ibatis2-dao\2.1.7.597\ibatis2-dao-2.1.7.597.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xmlbeans\xbean\2.1.0\xbean-2.1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-dbcp\commons-dbcp\1.2.1\commons-dbcp-1.2.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\javax\servlet\jstl\1.0\jstl-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-api-generic\1.0-SNAPSHOT\cargo-core-api-generic-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jmock\jmock-cglib\1.0.1\jmock-cglib-1.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\tomcat\tribes\6.0.11-20070517\tribes-6.0.11-20070517.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-api-container\1.0-SNAPSHOT\cargo-core-api-container-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-io\commons-io\1.1\commons-io-1.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\maven\surefire\surefire-junit\2.3\surefire-junit-2.3.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jfree\jcommon\1.0.0\jcommon-1.0.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\cglib\cglib\2.1_3\cglib-2.1_3.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-lang\commons-lang\2.2\commons-lang-2.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-resin\1.0-SNAPSHOT\cargo-core-container-resin-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring\2.0.1\spring-2.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-jetty\1.0-SNAPSHOT\cargo-core-container-jetty-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\tomcat\tomcat-coyote\5.5.15\tomcat-coyote-5.5.15.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jfree\jfreechart\1.0.0\jfreechart-1.0.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\ognl\ognl\2.7\ognl-2.7.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\concurrent\concurrent\1.3.4\concurrent-1.3.4.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\javax\management\jmxri\1.2.1\jmxri-1.2.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-core\2.0\spring-core-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jmock\jmock\1.0.1\jmock-1.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\trove\trove\1.1-beta-5\trove-1.1-beta-5.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\nekohtml\nekohtml\0.9.1\nekohtml-0.9.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\berkeleydb\je\3.2.13\je-3.2.13.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\tomcat\juli\6.0.9\juli-6.0.9.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\ant\ant\1.6.5\ant-1.6.5.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\javax\management\jmxremote_optional\1.0.1_04\jmxremote_optional-1.0.1_04.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-aop\2.0\spring-aop-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\terracotta\terracotta\2.5-SNAPSHOT\terracotta-2.5-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-container-weblogic\1.0-SNAPSHOT\cargo-core-container-weblogic-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\maven\surefire\surefire-booter\2.3\surefire-booter-2.3.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\eclipse\jdt\core\3.1.1\core-3.1.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\terracotta\tc_cargo-core-uberjar\0.8\tc_cargo-core-uberjar-0.8.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jdom\jdom\1.0\jdom-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\tomcat\catalina-cluster\5.5.15\catalina-cluster-5.5.15.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\aspectj\aspectjrt\1.5.0\aspectjrt-1.5.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\terracotta\tcconfig1\1.0\tcconfig1-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\cargo\cargo-core-api-util\1.0-SNAPSHOT\cargo-core-api-util-1.0-SNAPSHOT.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jrexx\jrexx\1.1.1\jrexx-1.1.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-httpclient\commons-httpclient\3.0.1\commons-httpclient-3.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\mortbay\jetty\servlet-api-2.5\6.0.1\servlet-api-2.5-6.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\rhino\js\1.5R4.1\js-1.5R4.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\mortbay\jetty\jetty-util\6.0.1\jetty-util-6.0.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\codehaus\plexus\plexus-utils\1.1\plexus-utils-1.1.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\terracotta\tcconfig2\2.0\tcconfig2-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\ant\ant-junit\1.6.2\ant-junit-1.6.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\backport175\backport175\1.0\backport175-1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\apache\maven\surefire\surefire-api\2.3\surefire-api-2.3.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\com\sun\jdmk\jmxtools\1.2_8\jmxtools-1.2_8.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xmlbeans\xmlpublic\2.1.0\xmlpublic-2.1.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\xerces\xmlParserAPIs\2.6.2\xmlParserAPIs-2.6.2.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\com\ibatis\ibatis2-common\2.1.7.597\ibatis2-common-2.1.7.597.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\org\springframework\spring-beans\2.0\spring-beans-2.0.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\jline\jline\0.9.9\jline-0.9.9.jar;
   c:\maven-2.0.6\lib\maven-core-2.0.6-uber.jar;
   C:\Documents and Settings\hhuynh\.m2\repository\commons-cli\commons-cli\1.0\commons-cli-1.0.jar;
   c:\maven-2.0.6\lib\maven-core-2.0.6-uber.jar;
   c:\maven-2.0.6\lib\maven-core-2.0.6-uber.jar;"
