
<h2>How to create a Master?</h2>
<p>
Here is an example of how to create a routing aware Master. 
Here we will set up the WorkManager with a load balancing Router implementation.
<p>
<pre>    
    // Create the work queue manager with 'String' as routing ID type. The DefaultWorkQueueManager 
    // is usually sufficient, but you can easily provide your own implementation of the 
    // WorkQueueManager interface
    WorkQueueManager<String> workQueueManager = new DefaultWorkQueueManager<String>();

    // create the router - there are a bunch of default routers in the Router interface, 
    // such as SingleQueueRouter, RoundRobinRouter and LoadBalancingRouter, but
    // it is probably here that you need to plug in your custom implementaion 
    Router router = new Router.LoadBalancingRouter<String>(workQueueManager);   
    
    // create the work manager - this implementation is very generic and most likely enough
    // for you needs
    WorkManager workManager = new RoutingAwareWorkManager(router);

    // optionally (null is ok) create a work listener that will get a call back each time 
    // the status of a WorkEvent (Work) has changed - allows you to for example take proper 
    // action upon failure and retry etc. 
    WorkListener workListener = null;

    Work work = ...;           // the work to be done
    RoutableWorkItem workItem; // the work item, wrapping the work (result) and holds the status 
    try {
      // schedule the work, e.g. add it to the work queue
      // get the work item in return
      workItem = workManager.schedule(work, workListener); 
    } catch (WorkException e) {
      // handle failure
    }
  }
</pre>

<h2>How to create a Worker?</h2>
<p>
Here is an example of how to create a routing aware Worker. 
<p>
<pre>
    try {
      // create a work queue manager with 'String' as routing ID type
      WorkQueueManager<String> workQueueManager = new DefaultWorkQueueManager<String>();
      
      // create and start up a Worker implementation - the provided RoutingAwareWorker 
      // implementation is usually enough
      // we pass in the work queue manager and the routing ID for this worker
      Worker worker = new RoutingAwareWorker<String>(workQueueManager, "ROUTING_ID_1");
      worker.start();
      
    } catch (WorkException e) {
      // handle failure
    }
</pre>
