2014-10-08 18:28:30,847 [main] INFO com.terracottatech.general - New logging session started.
2014-10-08 18:28:30,867 [main] INFO com.terracottatech.console - Terracotta 3.7.5, as of 20130319-163151 (Revision 22474 by cruise@su10vmo117.terracotta.lan from 3.7.5)
2014-10-08 18:28:30,898 [main] INFO com.tc.config.schema.setup.StandardXMLFileConfigurationCreator - Attempting to load configuration from the server at 'platform-cache.org.com:9510'...
2014-10-08 18:28:31,337 [main] INFO com.terracottatech.console - Successfully loaded base configuration from server at 'platform-cache.org.com:9510'.
2014-10-08 18:28:31,350 [main] INFO com.tc.config.schema.setup.StandardXMLFileConfigurationCreator - The configuration specified by 'base configuration from server at 'platform-cache.org.com:9510'':

<con:tc-config xmlns:con="http://www.terracotta.org/config">
  <system xmlns:tc="http://www.terracotta.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <configuration-model>development</configuration-model>
  </system>
  <clients xmlns:tc="http://www.terracotta.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <logs>%(user.home)/terracotta/client-logs</logs>
    <!--Names the Terracotta Integration Modules (TIM) needed for clustering specific technologies.-->
    <modules>
      <!--Add TIMs here using <module name="tim-foo-<foo version>" /> elements.-->
      <module name="tim-ehcache-2.x"/>
      <module name="tim-quartz-2.0-ee"/>
      <module name="tim-async-processing"/>
    </modules>
  </clients>
  <servers secure="false" xmlns:tc="http://www.terracotta.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--Shows where the Terracotta server can be found.-->
    <server host="platform-cache.org.com" name="cacheServer" bind="0.0.0.0">
      <data>/usr/local/terracotta-3.7.5/terracotta/server-data</data>
      <logs>/usr/local/terracotta-3.7.5/terracotta/server-logs</logs>
      <index>/usr/local/terracotta-3.7.5/terracotta/server-index</index>
      <statistics>/usr/local/terracotta-3.7.5/terracotta/server-statistics</statistics>
      <dso-port bind="0.0.0.0">9510</dso-port>
      <jmx-port bind="0.0.0.0">9520</jmx-port>
      <l2-group-port bind="0.0.0.0">9530</l2-group-port>
      <data-backup>/usr/local/terracotta/data-backup</data-backup>
      <dso>
        <client-reconnect-window>120</client-reconnect-window>
        <persistence>
          <mode>temporary-swap-only</mode>
        </persistence>
        <garbage-collection>
          <enabled>true</enabled>
          <verbose>false</verbose>
          <interval>3600</interval>
        </garbage-collection>
      </dso>
    </server>
    <mirror-groups>
      <mirror-group>
        <ha>
          <mode>networked-active-passive</mode>
          <networked-active-passive>
            <election-time>5</election-time>
          </networked-active-passive>
        </ha>
        <members>
          <member>cacheServer</member>
        </members>
      </mirror-group>
    </mirror-groups>
    <ha>
      <mode>networked-active-passive</mode>
      <networked-active-passive>
        <election-time>5</election-time>
      </networked-active-passive>
    </ha>
    <update-check>
      <enabled>true</enabled>
      <period-days>7</period-days>
    </update-check>
  </servers>
  <application xmlns:tc="http://www.terracotta.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dso>
      <dso-reflection-enabled>true</dso-reflection-enabled>
    </dso>
  </application>
</con:tc-config>
2014-10-08 18:28:31,387 [main] INFO com.tc.config.schema.setup.StandardXMLFileConfigurationCreator - Attempting to load configuration from the file at '/tmp/tc-config7853200429765477323.xml'...
2014-10-08 18:28:31,400 [main] INFO com.terracottatech.console - Successfully loaded base configuration from file at '/tmp/tc-config7853200429765477323.xml'.
2014-10-08 18:28:31,405 [main] INFO com.tc.config.schema.setup.StandardXMLFileConfigurationCreator - The configuration specified by 'base configuration from file at '/tmp/tc-config7853200429765477323.xml'':

<tc-config xmlns="http://www.terracotta.org/config">
  <clients xmlns:tc="http://www.terracotta.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.terracotta.org/config" xmlns="">
    <logs>%(user.home)/terracotta/client-logs</logs>
    <!--Names the Terracotta Integration Modules (TIM) needed for clustering specific technologies.-->
    <modules>
      <module name="terracotta-toolkit-1.6" group-id="org.terracotta.toolkit"/>
    </modules>
  </clients>
  <servers secure="false" xmlns:tc="http://www.terracotta.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.terracotta.org/config" xmlns="">
    <!--Shows where the Terracotta server can be found.-->
    <server host="platform-cache.org.com" name="cacheServer" bind="0.0.0.0">
      <data>/usr/local/terracotta-3.7.5/terracotta/server-data</data>
      <logs>/usr/local/terracotta-3.7.5/terracotta/server-logs</logs>
      <index>/usr/local/terracotta-3.7.5/terracotta/server-index</index>
      <statistics>/usr/local/terracotta-3.7.5/terracotta/server-statistics</statistics>
      <dso-port bind="0.0.0.0">9510</dso-port>
      <jmx-port bind="0.0.0.0">9520</jmx-port>
      <l2-group-port bind="0.0.0.0">9530</l2-group-port>
      <data-backup>/usr/local/terracotta/data-backup</data-backup>
      <dso>
        <client-reconnect-window>120</client-reconnect-window>
        <persistence>
          <mode>temporary-swap-only</mode>
        </persistence>
        <garbage-collection>
          <enabled>true</enabled>
          <verbose>false</verbose>
          <interval>3600</interval>
        </garbage-collection>
      </dso>
    </server>
    <mirror-groups>
      <mirror-group>
        <ha>
          <mode>networked-active-passive</mode>
          <networked-active-passive>
            <election-time>5</election-time>
          </networked-active-passive>
        </ha>
        <members>
          <member>cacheServer</member>
        </members>
      </mirror-group>
    </mirror-groups>
    <ha>
      <mode>networked-active-passive</mode>
      <networked-active-passive>
        <election-time>5</election-time>
      </networked-active-passive>
    </ha>
    <update-check>
      <enabled>true</enabled>
      <period-days>7</period-days>
    </update-check>
  </servers>
  <system xmlns:tc="http://www.terracotta.org/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.terracotta.org/config" xmlns="">
    <configuration-model>development</configuration-model>
  </system>
</tc-config>
2014-10-08 18:28:31,409 [main] INFO com.tc.properties.TCProperties - Loading default properties from tc.properties
2014-10-08 18:28:31,409 [main] INFO com.tc.properties.TCProperties - The property "tc.config.total.timeout" was read before initialization completed. "tc.config.total.timeout" = 300000
2014-10-08 18:28:31,409 [main] INFO com.tc.properties.TCProperties - The property "tc.config.getFromSource.timeout" was read before initialization completed. "tc.config.getFromSource.timeout" = 30000
2014-10-08 18:28:31,409 [main] INFO com.tc.properties.TCProperties - tc-config doesn't have any tc-property. No tc-property will be overridden
2014-10-08 18:28:31,409 [main] INFO com.tc.properties.TCProperties - Loaded TCProperties : TCProperties = { appgroups.debug = false, aw.asmclassinfo.ignore.errors = com.jinspired., cvt.buffer.randomsuffix.enabled = false, cvt.client.fail.buffer.open = false, cvt.rest.interface.enabled = false, cvt.retriever.notification.interval = 60, cvt.statistics.logging.interval = 900, cvt.store.randomsuffix.enabled = false, dev.console.max.operator.events = 5000, ehcache.clusterAllCacheManagers = true, ehcache.concurrency = 128, ehcache.evictor.logging.enabled = false, ehcache.evictor.pool.size = 1, ehcache.global.eviction.enable = true, ehcache.global.eviction.frequency = 10, ehcache.global.eviction.rest.timeMillis = 10, ehcache.global.eviction.segments = 2, ehcache.lock.readLevel = READ, ehcache.lock.writeLevel = WRITE, ehcache.logging.enabled = false, ehcache.storageStrategy.dcv2.evictUnexpiredEntries.enabled = true, ehcache.storageStrategy.dcv2.eviction.overshoot = 15, ehcache.storageStrategy.dcv2.localcache.enabled = true, ehcache.storageStrategy.dcv2.perElementTTITTL.enabled = false, ehcache.storageStrategy.dcv2.periodicEviction.enabled = true, ehcache.storageStrategy.dcv2.pinSegments.enabled = true, http.defaultservlet.attribute.aliases = false;, http.defaultservlet.attribute.dirallowed = false;, http.defaultservlet.enabled = false;, instrumentation.finalField.fastRead = true, l1.cachemanager.criticalObjectThreshold = -1, l1.cachemanager.criticalThreshold = 70, l1.cachemanager.enabled = true, l1.cachemanager.leastCount = 2, l1.cachemanager.logging.enabled = false, l1.cachemanager.monitorOldGenOnly = true, l1.cachemanager.percentageToEvict = 10, l1.cachemanager.sleepInterval = 3000, l1.cachemanager.threshold = 50, l1.clusterevents.outofbandnotifier.jointime.millis = 100, l1.connect.versionMatchCheck.enabled = true, l1.healthcheck.l2.bindAddress = 0.0.0.0, l1.healthcheck.l2.bindPort = 0, l1.healthcheck.l2.ping.enabled = true, l1.healthcheck.l2.ping.idletime = 5000, l1.healthcheck.l2.ping.interval = 1000, l1.healthcheck.l2.ping.probes = 3, l1.healthcheck.l2.socketConnect = true, l1.healthcheck.l2.socketConnectCount = 13, l1.healthcheck.l2.socketConnectTimeout = 5, l1.jvm.check.compatibility = true, l1.l2.config.validation.enabled = true, l1.lock.statistics.gatherInterval = 1, l1.lock.statistics.traceDepth = 0, l1.lockmanager.pinning.enabled = true, l1.lockmanager.striped.count = 128, l1.lockmanager.timeout.interval = 60000, l1.max.connect.retries = -1, l1.modules.additional = , l1.modules.default = , l1.modules.repositories = , l1.modules.tc-version-check = , l1.modules.toolkitSearchRange = 100, l1.objectmanager.fault.logging.enabled = false, l1.objectmanager.flush.logging.enabled = false, l1.objectmanager.objectid.request.size = 50000, l1.objectmanager.remote.batchLookupTimePeriod = 1, l1.objectmanager.remote.logging.enabled = false, l1.objectmanager.remote.maxDNALRUSize = 60, l1.objectmanager.remote.maxRequestSentImmediately = 4, l1.seda.pinned.entry.fault.stage.threads = 8, l1.seda.stage.sink.capacity = -1, l1.serverarray.objectCreationStrategy = round-robin, l1.serverarray.objectCreationStrategy.groupAffinity.groupName = mirror-group1, l1.serverarray.objectCreationStrategy.roundRobin.startIndex = sequential, l1.servermapmanager.remote.batchLookupTimePeriod = 1, l1.servermapmanager.remote.maxRequestSentImmediately = 4, l1.shutdown.threadgroup.gracetime = 30000, l1.socket.connect.timeout = 10000, l1.socket.reconnect.waitInterval = 1000, l1.transactionmanager.completedAckFlushTimeout = 5000, l1.transactionmanager.folding.debug = false, l1.transactionmanager.folding.enabled = true, l1.transactionmanager.folding.lock.limit = 0, l1.transactionmanager.folding.object.limit = 0, l1.transactionmanager.logging.enabled = false, l1.transactionmanager.maxBatchSizeInKiloBytes = 128, l1.transactionmanager.maxOutstandingBatchSize = 4, l1.transactionmanager.maxPendingBatches = 88, l1.transactionmanager.maxSleepTimeBeforeHalt = 1024, l1.transactionmanager.strings.compress.enabled = true, l1.transactionmanager.strings.compress.logging.enabled = false, l1.transactionmanager.strings.compress.minSize = 512, l1.transactionmanager.timeoutForAckOnExit = 300, l2.beanshell.enabled = false, l2.beanshell.port = 9929, l2.berkeleydb.je.checkpointer.bytesInterval = 100000000, l2.berkeleydb.je.cleaner.bytesInterval = 20000000, l2.berkeleydb.je.cleaner.detailMaxMemoryPercentage = 5, l2.berkeleydb.je.cleaner.lookAheadCacheSize = 32768, l2.berkeleydb.je.cleaner.minAge = 5, l2.berkeleydb.je.lock.nLockTables = 7, l2.berkeleydb.je.lock.timeout = 180000000, l2.berkeleydb.je.maxMemoryPercent = 25, l2.cachemanager.criticalObjectThreshold = -1, l2.cachemanager.enabled = true, l2.cachemanager.leastCount = 2, l2.cachemanager.logging.enabled = false, l2.cachemanager.monitorOldGenOnly = true, l2.cachemanager.percentageToEvict = 10, l2.cachemanager.sleepInterval = 3000, l2.data.backup.throttle.timeInMillis = 0, l2.db.factory.name = com.tc.objectserver.storage.berkeleydb.BerkeleyDBFactory, l2.derbydb.derby.locks.deadlockTimeout = 170, l2.derbydb.derby.locks.deadlockTrace = true, l2.derbydb.derby.locks.escalationThreshold = 100000, l2.derbydb.derby.locks.waitTimeout = 180, l2.derbydb.derby.maxMemoryPercent = 25, l2.derbydb.derby.storage.checkpointInterval = 134217728, l2.derbydb.derby.storage.logSwitchInterval = 134217728, l2.derbydb.derby.storage.pageSize = 32768, l2.dump.on.exception.timeout = 30, l2.healthcheck.l1.ping.enabled = true, l2.healthcheck.l1.ping.idletime = 5000, l2.healthcheck.l1.ping.interval = 1000, l2.healthcheck.l1.ping.probes = 3, l2.healthcheck.l1.socketConnect = true, l2.healthcheck.l1.socketConnectCount = 10, l2.healthcheck.l1.socketConnectTimeout = 5, l2.healthcheck.l2.ping.enabled = true, l2.healthcheck.l2.ping.idletime = 5000, l2.healthcheck.l2.ping.interval = 1000, l2.healthcheck.l2.ping.probes = 3, l2.healthcheck.l2.socketConnect = true, l2.healthcheck.l2.socketConnectCount = 10, l2.healthcheck.l2.socketConnectTimeout = 5, l2.l1reconnect.enabled = true, l2.l1reconnect.maxDelayedAcks = 16, l2.l1reconnect.sendWindow = 32, l2.l1reconnect.sendqueue.cap = 5000, l2.l1reconnect.timeout.millis = 5000, l2.lfu.agingFactor = 1, l2.lfu.recentlyAccessedIgnorePercentage = 20, l2.lockmanager.greedy.lease.enabled = true, l2.lockmanager.greedy.lease.leaseTimeInMillis = 50, l2.lockmanager.greedy.locks.enabled = true, l2.nha.autoRestart = true, l2.nha.dirtydb.autoDelete = true, l2.nha.dirtydb.backup.enabled = true, l2.nha.dirtydb.rolling = 0, l2.nha.send.timeout.millis = 16000, l2.nha.tcgroupcomm.discovery.interval = 1000, l2.nha.tcgroupcomm.handshake.timeout = 5000, l2.nha.tcgroupcomm.reconnect.enabled = true, l2.nha.tcgroupcomm.reconnect.maxDelayedAcks = 16, l2.nha.tcgroupcomm.reconnect.sendWindow = 32, l2.nha.tcgroupcomm.reconnect.sendqueue.cap = 5000, l2.nha.tcgroupcomm.reconnect.timeout = 5000, l2.objectmanager.cachePolicy = lfu, l2.objectmanager.deleteBatchSize = 5000, l2.objectmanager.dgc.enterpriseMarkStageInterval = 1000, l2.objectmanager.dgc.faulting.optimization = true, l2.objectmanager.dgc.inline.intervalInSeconds = 10, l2.objectmanager.dgc.inline.maxObjects = 10000, l2.objectmanager.dgc.throttle.requestsPerThrottle = 1000, l2.objectmanager.dgc.throttle.timeInMillis = 0, l2.objectmanager.dgc.young.enabled = false, l2.objectmanager.dgc.young.frequencyInMillis = 180000, l2.objectmanager.fault.logging.enabled = false, l2.objectmanager.flush.logging.enabled = false, l2.objectmanager.loadObjectID.checkpoint.maxlimit = -1, l2.objectmanager.loadObjectID.checkpoint.maxsleep = 10000, l2.objectmanager.loadObjectID.longsPerDiskEntry = 8, l2.objectmanager.loadObjectID.mapsdatabase.longsPerDiskEntry = 1, l2.objectmanager.maxObjectsInTxnObjGrouping = 5000, l2.objectmanager.maxObjectsToCommit = 5000, l2.objectmanager.maxTxnsInTxnObjectGrouping = 500, l2.objectmanager.objectrequest.logging.enabled = false, l2.objectmanager.objectrequest.split.size = 500, l2.objectmanager.passive.sync.batch.size = 500, l2.objectmanager.passive.sync.message.maxSizeInMegaBytes = 10, l2.objectmanager.passive.sync.throttle.maxPendingMessages = 10, l2.objectmanager.passive.sync.throttle.timeInMillis = 0, l2.objectmanager.persistor.logging.enabled = false, l2.objectmanager.request.logging.enabled = false, l2.offHeapCache.allocation.critical = 15000, l2.offHeapCache.allocation.critical.halt = true, l2.offHeapCache.allocation.slow = 1500, l2.offHeapCache.map.concurrency = 1, l2.offHeapCache.map.max.page.size = 8m, l2.offHeapCache.map.min.page.size = 4k, l2.offHeapCache.map.tableSize = 128, l2.offHeapCache.operator.event.generator.sleepInterval = 60000, l2.offHeapCache.operator.event.generator.threshold = 80, l2.offHeapCache.temp.swap.flush.to.disk.count = 5000, l2.offHeapCache.temp.swap.throttle.megaBytes = 100, l2.operator.events.store = 1500, l2.remotejmx.idletime = 5, l2.remotejmx.maxthreads = 50, l2.seda.commitstage.threads = 4, l2.seda.evictionprocessorstage.sink.capacity = 1000, l2.seda.gcdeletestage.threads = 1, l2.seda.local.cache.invalidations.sink.capacity = 5000, l2.seda.local.cache.transaction.complete.sink.capacity = -1, l2.seda.local.cache.transaction.complete.threads = 8, l2.seda.query.threads = 4, l2.seda.search.threads = 16, l2.seda.stage.sink.capacity = -1, l2.serverarray.2pc.enabled = true, l2.servermap.eviction.broadcast.maxkeys = 10000, l2.servermap.eviction.clientObjectReferences.refresh.interval = 60000, l2.startuplock.retries.enabled = false, l2.transactionmanager.logging.enabled = false, l2.transactionmanager.logging.printBroadcastStats = false, l2.transactionmanager.logging.printCommits = false, l2.transactionmanager.logging.printStats = true, l2.transactionmanager.logging.verbose = false, l2.transactionmanager.passive.throttle.enabled = true, l2.transactionmanager.passive.throttle.maxSleepSeconds = 5, l2.transactionmanager.passive.throttle.threshold = 20000, lock.statistics.enabled = false, logging.longgc.threshold = 8000, logging.maxBackups = 20, logging.maxLogFileSize = 512, memory.monitor.forcebasic = false, net.core.keepalive = false, net.core.tcpnodelay = true, offHeapFileSystem.file.maxDataPageSize = 262144, offHeapFilesystem.chm.segments = 4, offHeapFilesystem.file.blockSize = 8192, search.lucene.indexes.per.cache = 4, search.lucene.max.boolean.clauses = 1024, search.lucene.max.buffer = 16.0, search.lucene.use.offHeap.directory = false, search.lucene.use.ram.directory = false, search.passive.max.chunk = 2097152, search.passive.max.pending = 8, session.debug.hops = false, session.debug.hops.interval = 100, session.debug.invalidate = false, session.debug.sessions = false, session.invalidator.bench.enabled = true, session.invalidator.sleep = 300, session.request.bench.enabled = false, session.request.tracking = false, session.request.tracking.dump = false, session.request.tracking.interval = 2500, session.request.tracking.threshold = 15000, session.statistics.enabled = false, session.verify.set.attribute = false, session.vhosts.excluded = , sigar.enabled = false, stats.printer.intervalInMillis = 5000, tc.bytebuffer.common.pool.maxcount = 3000, tc.bytebuffer.pooling.enabled = true, tc.bytebuffer.threadlocal.pool.maxcount = 2000, tc.config.getFromSource.timeout = 30000, tc.config.total.timeout = 300000, tc.management.mbeans.enabled = true, tc.management.test.mbeans.enabled = false, tc.messages.grouping.enabled = true, tc.messages.grouping.maxSizeKiloBytes = 1024, tc.messages.packup.enabled = true, tc.stage.monitor.delay = 5000, tc.stage.monitor.enabled = false, tc.time.sync.threshold = 30, tc.transport.handshake.timeout = 10000, tcm.monitor.delay = 5, tcm.monitor.enabled = false }
2014-10-08 18:28:31,420 [main] INFO com.terracottatech.console - Log file: '/root/terracotta/client-logs/terracotta-client.log'.
2014-10-08 18:28:31,421 [main] INFO com.tc.logging.TCLogging - All Java System Properties for this Terracotta instance:
========================================================================
JVM arguments: [-Xms256m, -Xmx256m, -XX:NewRatio=3, -XX:MaxPermSize=64M, -Xloggc:/usr/local/cirrus/logs/counter-service-2014-10-08_12-28-26.gc, -XX:+PrintGCDetails, -Dcom.sun.management.jmxremote.port=19052, -Dcom.sun.management.jmxremote.authenticate=false, -Dcom.sun.management.jmxremote.ssl=false, -Djava.rmi.server.hostname=127.0.0.1, -Duser.timezone=UTC]
com.sun.management.jmxremote.authenticate: false
com.sun.management.jmxremote.port        : 19052
com.sun.management.jmxremote.ssl         : false
file.encoding                            : UTF-8
file.encoding.pkg                        : sun.io
file.separator                           : /
java.awt.graphicsenv                     : sun.awt.X11GraphicsEnvironment
java.awt.printerjob                      : sun.print.PSPrinterJob
java.class.path                          : /usr/local/cirrus/counter-service/counter-service-5.1.0_build.3_GA.jar
java.class.version                       : 50.0
java.endorsed.dirs                       : /usr/java/jdk1.6.0_27/jre/lib/endorsed
java.ext.dirs                            : /usr/java/jdk1.6.0_27/jre/lib/ext:/usr/java/packages/lib/ext
java.home                                : /usr/java/jdk1.6.0_27/jre
java.io.tmpdir                           : /tmp
java.library.path                        : /usr/java/jdk1.6.0_27/jre/lib/amd64/server:/usr/java/jdk1.6.0_27/jre/lib/amd64:/usr/java/jdk1.6.0_27/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.rmi.server.hostname                 : 127.0.0.1
java.rmi.server.randomIDs                : true
java.runtime.name                        : Java(TM) SE Runtime Environment
java.runtime.version                     : 1.6.0_27-b07
java.specification.name                  : Java Platform API Specification
java.specification.vendor                : Sun Microsystems Inc.
java.specification.version               : 1.6
java.vendor                              : Sun Microsystems Inc.
java.vendor.url                          : http://java.sun.com/
java.vendor.url.bug                      : http://java.sun.com/cgi-bin/bugreport.cgi
java.version                             : 1.6.0_27
java.vm.info                             : mixed mode
java.vm.name                             : Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name               : Java Virtual Machine Specification
java.vm.specification.vendor             : Sun Microsystems Inc.
java.vm.specification.version            : 1.0
java.vm.vendor                           : Sun Microsystems Inc.
java.vm.version                          : 20.2-b06
line.separator                           : 

org.hyperic.sigar.path                   : /tmp/tmpSigarJars39646640773092634737423459508455918
os.arch                                  : amd64
os.name                                  : Linux
os.version                               : 2.6.32-131.0.15.el6.x86_64
path.separator                           : :
sun.arch.data.model                      : 64
sun.boot.class.path                      : /usr/java/jdk1.6.0_27/jre/lib/resources.jar:/usr/java/jdk1.6.0_27/jre/lib/rt.jar:/usr/java/jdk1.6.0_27/jre/lib/sunrsasign.jar:/usr/java/jdk1.6.0_27/jre/lib/jsse.jar:/usr/java/jdk1.6.0_27/jre/lib/jce.jar:/usr/java/jdk1.6.0_27/jre/lib/charsets.jar:/usr/java/jdk1.6.0_27/jre/lib/modules/jdk.boot.jar:/usr/java/jdk1.6.0_27/jre/classes
sun.boot.library.path                    : /usr/java/jdk1.6.0_27/jre/lib/amd64
sun.cpu.endian                           : little
sun.cpu.isalist                          : 
sun.io.unicode.encoding                  : UnicodeLittle
sun.java.command                         : /usr/local/cirrus/counter-service/counter-service-5.1.0_build.3_GA.jar conf/beans.xml
sun.java.launcher                        : SUN_STANDARD
sun.jnu.encoding                         : UTF-8
sun.management.compiler                  : HotSpot 64-Bit Tiered Compilers
sun.os.patch.level                       : unknown
tc.active                                : true
tc.dso.globalmode                        : false
user.country                             : US
user.dir                                 : /usr/local/cirrus/counter-service-5.1.0_build.3_GA
user.home                                : /root
user.language                            : en
user.name                                : root
user.timezone                            : UTC
========================================================================
2014-10-08 18:28:31,428 [main] INFO com.terracottatech.dso - Trying to get Groupname ID Map from http://platform-cache.org.com:9510/groupidmap
2014-10-08 18:28:31,438 [main] INFO com.terracottatech.dso - Trying to get Cluster topology from http://platform-cache.org.com:9510/groupinfo
2014-10-08 18:28:31,908 [main] INFO com.tc.bundles.Resolver - First toolkit reference found: ToolkitVersion(1.6)
2014-10-08 18:28:31,908 [main] INFO com.tc.bundles.Resolver - Freezing toolkit major version from: ToolkitVersion(1.6)
2014-10-08 18:28:31,910 [main] INFO com.tc.bundles.Resolver - Looking for latest version of org.terracotta.toolkit.terracotta-toolkit-1.6
2014-10-08 18:28:31,915 [main] INFO com.tc.bundles.Resolver - new version = 5.5.0
2014-10-08 18:28:31,918 [main] INFO com.tc.bundles.Resolver - Resolved TIM org.terracotta.toolkit:terracotta-toolkit-1.6:5.5.0 from tcjar:__TC__jar:file:/usr/local/cirrus/counter-service-5.1.0_build.3_GA/lib/terracotta-toolkit_runtime.jar!/TIMs/terracotta-toolkit-1.6-5.5.0.jar__TC__/
2014-10-08 18:28:31,920 [main] INFO com.tc.bundles.Resolver - Actual toolkit API version resolved: ToolkitVersion(1.6) <xml-fragment group-id="org.terracotta.toolkit" name="terracotta-toolkit-1.6" version="5.5.0"/>
2014-10-08 18:28:31,920 [main] INFO com.tc.bundles.Resolver - new version = 5.5.0
2014-10-08 18:28:31,921 [main] INFO com.tc.bundles.Resolver - Resolved TIM org.terracotta.toolkit:terracotta-toolkit-1.6:5.5.0 from tcjar:__TC__jar:file:/usr/local/cirrus/counter-service-5.1.0_build.3_GA/lib/terracotta-toolkit_runtime.jar!/TIMs/terracotta-toolkit-1.6-5.5.0.jar__TC__/
2014-10-08 18:28:31,956 [main] INFO org.terracotta.modules.configuration.TerracottaConfiguratorModule - CDM change applicator is class com.terracotta.toolkit.collections.ConcurrentDistributedMapDsoApplicator
2014-10-08 18:28:32,004 [main] WARN com.tc.plugins.ModulesLoader - org.terracotta.toolkit.terracotta-toolkit-1.6 does not declare a TIM API version requirement
2014-10-08 18:28:32,005 [main] INFO com.tc.plugins.ModulesLoader - BuildInfo for module: org.terracotta.toolkit.terracotta-toolkit-1.6
  BuildInfo-User: cruise
  BuildInfo-Revision: 39043
  BuildInfo-Timestamp: 20130319-164440
  BuildInfo-URL: https://svn.terracotta.org/repo/forge/projects/terracotta-toolkit/tags/release-5.5.0
  BuildInfo-Host: rh5vmo135.terracotta.lan

2014-10-08 18:28:32,015 [main] INFO com.tc.plugins.ModulesLoader - Config loaded from module: org.terracotta.toolkit.terracotta-toolkit-1.6 (terracotta_api.xml)
<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment>
  <instrumented-classes>
    <include>
      <class-expression>@org.terracotta.annotations.InstrumentedClass *</class-expression>
    </include>
    <include>
      <class-expression>@org.terracotta.annotations.InstrumentedClass @org.terracotta.annotations.HonorTransient *</class-expression>
      <honor-transient>true</honor-transient>
    </include>
  </instrumented-classes>

  <locks>
    <!-- annotation locking expressions -->
    <autolock>
      <method-expression>@org.terracotta.annotations.AutolockWrite * *(..)</method-expression>
      <lock-level>write</lock-level>
    </autolock>
    <autolock auto-synchronized="true">
      <method-expression>@org.terracotta.annotations.AutolockWriteAutoSync * *(..)</method-expression>
      <lock-level>write</lock-level>
    </autolock>    
    <autolock>
      <method-expression>@org.terracotta.annotations.AutolockRead * *(..)</method-expression>
      <lock-level>read</lock-level>
    </autolock>
    <autolock auto-synchronized="true">
      <method-expression>@org.terracotta.annotations.AutolockReadAutoSync * *(..)</method-expression>
      <lock-level>read</lock-level>
    </autolock>    
    <autolock>
      <method-expression>@org.terracotta.annotations.AutolockSynchronousWrite * *(..)</method-expression>
      <lock-level>synchronous-write</lock-level>
    </autolock>
    <autolock auto-synchronized="true">
      <method-expression>@org.terracotta.annotations.AutolockSynchronousWriteAutoSync * *(..)</method-expression>
      <lock-level>synchronous-write</lock-level>
    </autolock>    
    <autolock>
      <method-expression>@org.terracotta.annotations.AutolockConcurrent * *(..)</method-expression>
      <lock-level>concurrent</lock-level>
    </autolock>
  </locks>

  <distributed-methods>
    <method-expression>@org.terracotta.annotations.DMI * *(..)</method-expression>
  </distributed-methods>

  <roots>
    <root>
      <field-expression>@org.terracotta.annotations.Root * *</field-expression>
    </root>
  </roots>

</xml-fragment>
2014-10-08 18:28:32,053 [main] INFO com.tc.object.bytecode.hook.impl.DSOContextImpl - DSOContext created with expressRejoinClient=false
2014-10-08 18:28:32,115 [main] INFO com.tc.plugins.ModulesLoader - Installing TIMByteProvider for bundle 'org.terracotta.modules.tim-ehcache-2.x-ui'
2014-10-08 18:28:32,140 [main] INFO com.tc.plugins.ModulesLoader - BuildInfo for module: org.terracotta.modules.tim-ehcache-2.x-ui
  BuildInfo-User: cruise
  BuildInfo-Revision: 39048
  BuildInfo-Timestamp: 20130318-145307
  BuildInfo-URL: https://svn.terracotta.org/repo/forge/projects/tim-ehcache/tags/release-1.9.5
  BuildInfo-Host: su10mo128

2014-10-08 18:28:32,158 [main] INFO com.tc.plugins.ModulesLoader - Installing tunneled MBean domains for bundle 'org.terracotta.modules.tim-ehcache-2.x'
2014-10-08 18:28:32,158 [main] INFO com.tc.plugins.ModulesLoader - BuildInfo for module: org.terracotta.modules.tim-ehcache-2.x
  BuildInfo-User: cruise
  BuildInfo-Revision: 39048
  BuildInfo-Timestamp: 20130318-145357
  BuildInfo-URL: https://svn.terracotta.org/repo/forge/projects/tim-ehcache/tags/release-1.9.5
  BuildInfo-Host: su10mo128

2014-10-08 18:28:32,174 [main] INFO com.tc.plugins.ModulesLoader - Config loaded from module: org.terracotta.modules.tim-ehcache-2.x (terracotta.xml)
<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment>

    <instrumented-classes>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.ElementSerializationStrategy</class-expression>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.HibernateElementSerializationStrategy
            </class-expression>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.ClusteredStore</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.ClusteredStoreBackendImpl</class-expression>
            <honor-transient>true</honor-transient>
        </include>

        <include>
            <class-expression>org.terracotta.modules.ehcache.store.SearchAttributeTypes</class-expression>
            <honor-transient>true</honor-transient>
        </include>

        <include>
            <class-expression>org.terracotta.modules.ehcache.store.EnterpriseClusteredStore</class-expression>
            <honor-transient>true</honor-transient>
        </include>

        <include>
            <class-expression>org.terracotta.modules.ehcache.store.ValueModeHandlerIdentity</class-expression>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.ValueModeHandlerSoftLockAwareSerialization</class-expression>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.ValueModeHandlerSerialization</class-expression>
            <honor-transient>true</honor-transient>
            <on-load>
                <method>init</method>
            </on-load>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.ValueModeHandlerHibernate</class-expression>
        </include>
        <include>
            <class-expression>net.sf.ehcache.AbstractElementData</class-expression>
        </include>
        <include>
            <class-expression>net.sf.ehcache.SerializationModeElementData</class-expression>
        </include>
        <include>
            <class-expression>net.sf.ehcache.IdentityModeElementData</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.coherence.IncoherentNodesSet</class-expression>
            <honor-transient>true</honor-transient>
            <on-load>
                <method>init</method>
            </on-load>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.event.ClusteredEventReplicator</class-expression>
            <honor-transient>true</honor-transient>
            <on-load>
                <method>initializeOnLoad</method>
            </on-load>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.transaction.ClusteredTransactionID</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.transaction.ReadCommittedClusteredSoftLock</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.transaction.ReadCommittedClusteredSoftLockFactory</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.transaction.ClusteredSoftLockID</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.transaction.xa.XidClustered</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.transaction.xa.ClusteredXidTransactionID</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.store.servermap.ServerMapLocalStoreFactoryImpl</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.writebehind.snapshots.SerializationKeySnapshot</class-expression>
            <honor-transient>true</honor-transient>
        </include>
        <include>
            <class-expression>org.terracotta.modules.ehcache.writebehind.snapshots.SerializationElementSnapshot</class-expression>
            <honor-transient>true</honor-transient>
        </include>           
    </instrumented-classes>

    <locks>
        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.coherence.IncoherentNodesSet.removeIncoherentNode*(..)
            </method-expression>
            <lock-level>write</lock-level>
        </autolock>
        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.coherence.IncoherentNodesSet.gotoIncoherentMode*(..)
            </method-expression>
            <lock-level>write</lock-level>
        </autolock>
        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.coherence.IncoherentNodesSet.cleanIncoherentNodes*(..)
            </method-expression>
            <lock-level>write</lock-level>
        </autolock>
        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.coherence.IncoherentNodesSet.queryIsNodeCoherent*(..)
            </method-expression>
            <lock-level>write</lock-level>
        </autolock>
        <autolock>
            <method-expression>*
                org.terracotta.modules.ehcache.coherence.IncoherentNodesSet.waitUntilClusterCoherent*(..)
            </method-expression>
            <lock-level>write</lock-level>
        </autolock>
        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.coherence.IncoherentNodesSet.isClusterCoherent*(..)
            </method-expression>
            <lock-level>read</lock-level>
        </autolock>
        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.coherence.IncoherentNodesSet.isFirstIncoherent*(..)
            </method-expression>
            <lock-level>read</lock-level>
        </autolock>

        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.transaction.ReadCommittedClusteredSoftLock.isExpired*(..)
            </method-expression>
            <lock-level>write</lock-level>
        </autolock>
        <autolock>
            <method-expression>* org.terracotta.modules.ehcache.transaction.ReadCommittedClusteredSoftLockFactory.collectExpiredTransactionIDs*(..)
            </method-expression>
            <lock-level>write</lock-level>
        </autolock>
    </locks>

    <distributed-methods>
        <method-expression run-on-all-nodes="false">
            void org.terracotta.modules.ehcache.event.ClusteredEventReplicator.dmiNotify*(..)
        </method-expression>
        <method-expression run-on-all-nodes="false">
            void org.terracotta.modules.ehcache.store.ClusteredStore.fireClusterCoherent*(..)
        </method-expression>
        <method-expression run-on-all-nodes="false">
            void org.terracotta.modules.ehcache.store.ClusteredStore.configChanged*(..)
        </method-expression>
    </distributed-methods>

</xml-fragment>
2014-10-08 18:28:32,254 [main] INFO com.tc.plugins.ModulesLoader - Installing TIMByteProvider for bundle 'org.terracotta.modules.tim-ehcache-2.x-hibernate-ui'
2014-10-08 18:28:32,263 [main] INFO com.tc.plugins.ModulesLoader - BuildInfo for module: org.terracotta.modules.tim-ehcache-2.x-hibernate-ui
  BuildInfo-User: cruise
  BuildInfo-Revision: 39048
  BuildInfo-Timestamp: 20130318-145220
  BuildInfo-URL: https://svn.terracotta.org/repo/forge/projects/tim-ehcache/tags/release-1.9.5
  BuildInfo-Host: su10mo128

2014-10-08 18:28:32,303 [main] INFO com.terracottatech.dso - Trying to get Groupname ID Map from http://platform-cache.org.com:9510/groupidmap
2014-10-08 18:28:32,306 [main] INFO com.terracottatech.dso - Trying to get Cluster topology from http://platform-cache.org.com:9510/groupinfo
2014-10-08 18:28:32,308 [main] INFO com.terracottatech.dso - Trying to get Cluster topology from http://platform-cache.org.com:9510/groupinfo
2014-10-08 18:28:32,317 [main] INFO com.terracottatech.dso - Trying to get L1 Reconnect Properties from http://platform-cache.org.com:9510/l1reconnectproperties
2014-10-08 18:28:32,333 [main] INFO com.tc.object.ApplicatorDNAEncodingImpl - Compressed String constructor not present
2014-10-08 18:28:32,383 [main] INFO com.tc.net.core.TCCommImpl - Comm Worker Threads NOT requested
2014-10-08 18:28:32,400 [main] INFO com.tc.net.protocol.transport.ConnectionHealthCheckerImpl: DSO Client - HealthChecker Started
2014-10-08 18:28:32,460 [main] INFO com.tc.net.protocol.tcm.CommunicationsManager - HealthCheck CallbackPort Listener started at /0.0.0.0:58934
2014-10-08 18:28:32,531 [main] INFO com.terracottatech.dso - Statistics buffer opened
2014-10-08 18:28:32,538 [Statistics Logger] INFO com.terracottatech.dso - memory free : 188.942406 MB
2014-10-08 18:28:32,538 [Statistics Logger] INFO com.terracottatech.dso - memory used : 45.745094 MB
2014-10-08 18:28:32,538 [Statistics Logger] INFO com.terracottatech.dso - memory max : 234.687500 MB
2014-10-08 18:28:32,547 [main] INFO com.tc.statistics.StatisticRetrievalAction - "message monitor" statistic is not enabled. Please enable the property "tcm.monitor.delay" to collect this statistics.
2014-10-08 18:28:32,603 [main] INFO com.tc.runtime.TCMemoryManagerImpl - GarbageCollector: PS Scavenge
2014-10-08 18:28:32,603 [main] INFO com.tc.runtime.TCMemoryManagerImpl - GarbageCollector: PS MarkSweep
2014-10-08 18:28:32,693 [L1Management JMX registration] INFO com.tc.management.L1Management - Terracotta JMX connector available at[service:jmx:terracotta://localhost]
2014-10-08 18:28:32,728 [main] INFO com.tc.net.core.TCConnection - Comms Message Batching enabled
2014-10-08 18:28:32,735 [main] INFO com.tc.net.protocol.transport.ClientMessageTransport - ConnectionID(-1.ffffffffffffffffffffffffffffffff.2483a84c-828e-4dac-b4cc-b7ef1b25327f-148f104f606)[]: Attaching new connection: com.tc.net.core.TCConnectionImpl@118375432: connected: true, closed: false local=127.0.0.1:36640 remote=127.0.0.1:9510 connect=[Wed Oct 08 18:28:32 UTC 2014] idle=6ms [0 read, 0 write]
2014-10-08 18:28:32,751 [main] INFO com.tc.net.protocol.transport.ConnectionHealthCheckerImpl. DSO Client - Health monitoring agent started for localhost:9510
2014-10-08 18:28:32,758 [L1_L2:TCComm Main Selector Thread_R (listen 0.0.0.0:58934)] INFO com.tc.net.protocol.transport.ConnectionHealthCheckerImpl. DSO Client - HealthCheckCallbackPort verification PASSED for localhost:9510(callbackport: 9510)
2014-10-08 18:28:32,762 [WorkerThread(client_coordination_stage, 0)] INFO com.tc.object.handshakemanager.ClientHandshakeManagerImpl - ClientID[6]: Connected: Unpausing from State[ PAUSED ] RemoteNode : GroupID[0]. Disconnect count : 1
2014-10-08 18:28:32,776 [WorkerThread(client_coordination_stage, 0)] INFO com.tc.object.handshakemanager.ClientHandshakeManagerImpl - ClientID[6]: Received Handshake ack for this node :GroupID[0]
2014-10-08 18:28:32,778 [WorkerThread(client_coordination_stage, 0)] INFO com.tc.management.remote.protocol.terracotta.TunnelingEventHandler - Client JMX server ready; sending notification to L2 server
2014-10-08 18:28:32,777 [main] INFO com.terracottatech.console - Connection successfully established to server at 127.0.0.1:9510
2014-10-08 18:28:32,778 [main] INFO com.terracottatech.dso - Connection successfully established to server at 127.0.0.1:9510
2014-10-08 18:28:32,918 [main] INFO org.terracotta.api.org.terracotta.modules.ehcache.store.TerracottaClusteredInstanceFactory - Ehcache Core version 2.6.6 was built on 20130318-1446, at revision 7305, with jdk 1.6.0_35 by cruise@rh5vmo140.terracotta.lan
2014-10-08 18:28:33,679 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [Distributed Cache]  maxTTLSeconds from 0 to 518400
2014-10-08 18:28:33,679 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [Distributed Cache]  maxTTISeconds from 0 to 518400
2014-10-08 18:28:33,679 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|com.org.counter.core.CounterAlarmConfig]  name from Distributed Cache to CounterServiceCache|com.org.counter.core.CounterAlarmConfig
2014-10-08 18:28:33,680 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|com.org.counter.core.CounterAlarmConfig]  capacityEvictionPolicyDataFactory from org.terracotta.cache.evictor.LFUCapacityEvictionPolicyData$Factory@30b688e1 to org.terracotta.cache.evictor.LFUCapacityEvictionPolicyData$Factory@1fd484c3
2014-10-08 18:28:33,680 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|com.org.counter.core.CounterAlarmConfig]  targetMaxInMemoryCount from 0 to 10000
2014-10-08 18:28:33,680 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|com.org.counter.core.CounterAlarmConfig]  targetMaxTotalCount from 0 to 1000000
2014-10-08 18:28:34,231 [main] INFO org.terracotta.api.org.terracotta.modules.ehcache.store.ClusteredStore - Clustered Store [cache=com.org.counter.core.CounterAlarmConfig] with checkContainsKeyOnPut: false
2014-10-08 18:28:34,639 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [Distributed Cache]  maxTTLSeconds from 0 to 518400
2014-10-08 18:28:34,639 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [Distributed Cache]  maxTTISeconds from 0 to 518400
2014-10-08 18:28:34,639 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|CounterCache]  name from Distributed Cache to CounterServiceCache|CounterCache
2014-10-08 18:28:34,639 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|CounterCache]  capacityEvictionPolicyDataFactory from org.terracotta.cache.evictor.LFUCapacityEvictionPolicyData$Factory@2c505508 to org.terracotta.cache.evictor.LFUCapacityEvictionPolicyData$Factory@4dfe96f2
2014-10-08 18:28:34,639 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|CounterCache]  targetMaxInMemoryCount from 0 to 10000
2014-10-08 18:28:34,639 [main] INFO org.terracotta.cache.logging.TCLoggerConfigChangeListener - Changed cache [CounterServiceCache|CounterCache]  targetMaxTotalCount from 0 to 1000000
2014-10-08 18:28:34,649 [main] INFO org.terracotta.api.org.terracotta.modules.ehcache.store.ClusteredStore - Clustered Store [cache=CounterCache] with checkContainsKeyOnPut: false
2014-10-08 18:29:23,610 [TC Memory Monitor] INFO com.tc.runtime.TCMemoryManagerImpl - Sleep time changed to : 600
2014-10-08 18:30:32,682 [ClientLockManager LockGC] INFO com.tc.object.locks.ClientLockManager - ClientID[6]: Lock GC collected 1 garbage locks
2014-10-08 18:31:32,642 [ClientLockManager LockGC] INFO com.tc.object.locks.ClientLockManager - ClientID[6]: Lock GC collected 136 garbage locks
2014-10-08 18:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 172.591942 MB
2014-10-08 18:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 67.783058 MB
2014-10-08 18:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 240.375000 MB
2014-10-08 18:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 151.455948 MB
2014-10-08 18:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 89.231552 MB
2014-10-08 18:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 240.687500 MB
2014-10-08 19:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 146.619484 MB
2014-10-08 19:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 93.755516 MB
2014-10-08 19:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 240.375000 MB
2014-10-08 19:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 145.704758 MB
2014-10-08 19:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 95.607742 MB
2014-10-08 19:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 241.312500 MB
2014-10-08 19:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 170.978683 MB
2014-10-08 19:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 71.208817 MB
2014-10-08 19:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 242.187500 MB
2014-10-08 19:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 168.322769 MB
2014-10-08 19:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 73.364731 MB
2014-10-08 19:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 241.687500 MB
2014-10-08 20:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 166.655952 MB
2014-10-08 20:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 76.656548 MB
2014-10-08 20:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 243.312500 MB
2014-10-08 20:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 164.047188 MB
2014-10-08 20:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 78.702812 MB
2014-10-08 20:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 242.750000 MB
2014-10-08 20:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 168.142464 MB
2014-10-08 20:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 76.295036 MB
2014-10-08 20:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 244.437500 MB
2014-10-08 20:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 170.314003 MB
2014-10-08 20:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 73.560997 MB
2014-10-08 20:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 243.875000 MB
2014-10-08 21:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 135.998833 MB
2014-10-08 21:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 107.876167 MB
2014-10-08 21:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 243.875000 MB
2014-10-08 21:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 137.105553 MB
2014-10-08 21:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 108.456947 MB
2014-10-08 21:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 245.562500 MB
2014-10-08 21:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 137.599113 MB
2014-10-08 21:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 107.400887 MB
2014-10-08 21:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 245.000000 MB
2014-10-08 21:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 142.645950 MB
2014-10-08 21:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 104.104050 MB
2014-10-08 21:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 246.750000 MB
2014-10-08 22:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 147.135475 MB
2014-10-08 22:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 99.052025 MB
2014-10-08 22:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 246.187500 MB
2014-10-08 22:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 158.902977 MB
2014-10-08 22:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 88.847023 MB
2014-10-08 22:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 247.750000 MB
2014-10-08 22:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 165.482780 MB
2014-10-08 22:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 81.767220 MB
2014-10-08 22:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 247.250000 MB
2014-10-08 22:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 130.842003 MB
2014-10-08 22:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 116.407997 MB
2014-10-08 22:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 247.250000 MB
2014-10-08 23:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 137.587173 MB
2014-10-08 23:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 111.100327 MB
2014-10-08 23:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 248.687500 MB
2014-10-08 23:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 150.012306 MB
2014-10-08 23:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 98.237694 MB
2014-10-08 23:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 248.250000 MB
2014-10-08 23:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 165.952637 MB
2014-10-08 23:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 83.672363 MB
2014-10-08 23:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 249.625000 MB
2014-10-08 23:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 131.576706 MB
2014-10-08 23:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 118.048294 MB
2014-10-08 23:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 249.625000 MB
2014-10-09 00:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 139.331963 MB
2014-10-09 00:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 109.855537 MB
2014-10-09 00:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 249.187500 MB
2014-10-09 00:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 148.311920 MB
2014-10-09 00:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 102.063080 MB
2014-10-09 00:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 250.375000 MB
2014-10-09 00:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 157.547134 MB
2014-10-09 00:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 92.452866 MB
2014-10-09 00:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 250.000000 MB
2014-10-09 00:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 164.966995 MB
2014-10-09 00:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 86.095505 MB
2014-10-09 00:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 251.062500 MB
2014-10-09 01:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 127.336853 MB
2014-10-09 01:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 123.725647 MB
2014-10-09 01:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 251.062500 MB
2014-10-09 01:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 146.116676 MB
2014-10-09 01:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 104.633324 MB
2014-10-09 01:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 250.750000 MB
2014-10-09 01:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 166.717026 MB
2014-10-09 01:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 84.907974 MB
2014-10-09 01:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 251.625000 MB
2014-10-09 01:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 132.494110 MB
2014-10-09 01:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 119.130890 MB
2014-10-09 01:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 251.625000 MB
2014-10-09 02:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 150.053436 MB
2014-10-09 02:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 101.321564 MB
2014-10-09 02:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 251.375000 MB
2014-10-09 02:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 171.063240 MB
2014-10-09 02:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 81.124260 MB
2014-10-09 02:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.187500 MB
2014-10-09 02:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 137.096786 MB
2014-10-09 02:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 115.090714 MB
2014-10-09 02:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.187500 MB
2014-10-09 02:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 157.999001 MB
2014-10-09 02:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 93.938499 MB
2014-10-09 02:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 251.937500 MB
2014-10-09 03:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 175.943642 MB
2014-10-09 03:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 76.743858 MB
2014-10-09 03:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.687500 MB
2014-10-09 03:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 124.352890 MB
2014-10-09 03:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 128.334610 MB
2014-10-09 03:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.687500 MB
2014-10-09 03:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 145.848579 MB
2014-10-09 03:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 106.588921 MB
2014-10-09 03:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.437500 MB
2014-10-09 03:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 167.761307 MB
2014-10-09 03:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 85.176193 MB
2014-10-09 03:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.937500 MB
2014-10-09 04:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 131.860191 MB
2014-10-09 04:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 121.077309 MB
2014-10-09 04:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.937500 MB
2014-10-09 04:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 152.346443 MB
2014-10-09 04:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 100.403557 MB
2014-10-09 04:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 252.750000 MB
2014-10-09 04:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 175.106300 MB
2014-10-09 04:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 78.143700 MB
2014-10-09 04:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.250000 MB
2014-10-09 04:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 140.948830 MB
2014-10-09 04:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 112.301170 MB
2014-10-09 04:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.250000 MB
2014-10-09 05:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 163.857635 MB
2014-10-09 05:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 89.267365 MB
2014-10-09 05:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.125000 MB
2014-10-09 05:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 127.992210 MB
2014-10-09 05:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 125.132790 MB
2014-10-09 05:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.125000 MB
2014-10-09 05:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 148.508698 MB
2014-10-09 05:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 105.053802 MB
2014-10-09 05:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.562500 MB
2014-10-09 05:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 167.194405 MB
2014-10-09 05:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 86.243095 MB
2014-10-09 05:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.437500 MB
2014-10-09 06:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 127.899559 MB
2014-10-09 06:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 125.537941 MB
2014-10-09 06:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.437500 MB
2014-10-09 06:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 147.922913 MB
2014-10-09 06:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 105.889587 MB
2014-10-09 06:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.812500 MB
2014-10-09 06:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 166.898956 MB
2014-10-09 06:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 86.788544 MB
2014-10-09 06:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.687500 MB
2014-10-09 06:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 129.046265 MB
2014-10-09 06:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 124.641235 MB
2014-10-09 06:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.687500 MB
2014-10-09 07:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 151.109711 MB
2014-10-09 07:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 102.890289 MB
2014-10-09 07:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.000000 MB
2014-10-09 07:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 152.448051 MB
2014-10-09 07:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 101.426949 MB
2014-10-09 07:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 253.875000 MB
2014-10-09 07:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 132.826225 MB
2014-10-09 07:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 121.298775 MB
2014-10-09 07:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.125000 MB
2014-10-09 07:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 171.734215 MB
2014-10-09 07:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 82.515785 MB
2014-10-09 07:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.250000 MB
2014-10-09 08:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 166.025169 MB
2014-10-09 08:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 88.162331 MB
2014-10-09 08:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.187500 MB
2014-10-09 08:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 166.925362 MB
2014-10-09 08:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 87.449638 MB
2014-10-09 08:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.375000 MB
2014-10-09 08:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 113.282593 MB
2014-10-09 08:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 141.092407 MB
2014-10-09 08:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.375000 MB
2014-10-09 08:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 118.306671 MB
2014-10-09 08:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 136.005829 MB
2014-10-09 08:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.312500 MB
2014-10-09 09:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 134.657448 MB
2014-10-09 09:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 119.842552 MB
2014-10-09 09:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.500000 MB
2014-10-09 09:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 168.065582 MB
2014-10-09 09:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 86.496918 MB
2014-10-09 09:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.562500 MB
2014-10-09 09:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 160.762344 MB
2014-10-09 09:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 93.800156 MB
2014-10-09 09:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.562500 MB
2014-10-09 09:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 136.015778 MB
2014-10-09 09:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 118.671722 MB
2014-10-09 09:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.687500 MB
2014-10-09 10:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 148.407333 MB
2014-10-09 10:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 106.217667 MB
2014-10-09 10:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.625000 MB
2014-10-09 10:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 168.347046 MB
2014-10-09 10:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 86.402954 MB
2014-10-09 10:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.750000 MB
2014-10-09 10:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 128.944717 MB
2014-10-09 10:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 125.805283 MB
2014-10-09 10:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.750000 MB
2014-10-09 10:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 142.819473 MB
2014-10-09 10:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 111.868027 MB
2014-10-09 10:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.687500 MB
2014-10-09 11:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 159.796173 MB
2014-10-09 11:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 95.016327 MB
2014-10-09 11:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
2014-10-09 11:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 125.237633 MB
2014-10-09 11:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 129.574867 MB
2014-10-09 11:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
2014-10-09 11:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 148.574654 MB
2014-10-09 11:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 106.175346 MB
2014-10-09 11:43:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.750000 MB
2014-10-09 11:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 112.287903 MB
2014-10-09 11:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 142.462097 MB
2014-10-09 11:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.750000 MB
2014-10-09 12:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 128.304535 MB
2014-10-09 12:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 126.507965 MB
2014-10-09 12:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
2014-10-09 12:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 139.462975 MB
2014-10-09 12:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 115.349525 MB
2014-10-09 12:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
2014-10-09 12:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 148.442856 MB
2014-10-09 12:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 106.432144 MB
2014-10-09 12:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.875000 MB
2014-10-09 12:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 128.649788 MB
2014-10-09 12:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 126.162712 MB
2014-10-09 12:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
2014-10-09 13:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory free : 143.424385 MB
2014-10-09 13:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 111.450615 MB
2014-10-09 13:13:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.875000 MB
2014-10-09 13:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 154.396652 MB
2014-10-09 13:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 100.478348 MB
2014-10-09 13:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.875000 MB
2014-10-09 13:29:32,766 [ClientLockManager LockGC] INFO com.tc.object.locks.ClientLockManager - ClientID[6]: Lock GC collected 5 garbage locks
2014-10-09 13:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 105.405884 MB
2014-10-09 13:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 149.469116 MB
2014-10-09 13:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.875000 MB
2014-10-09 13:58:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 120.675179 MB
2014-10-09 13:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 134.074821 MB
2014-10-09 13:58:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.750000 MB
2014-10-09 14:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 125.839622 MB
2014-10-09 14:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 128.972878 MB
2014-10-09 14:13:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
2014-10-09 14:27:32,773 [ClientLockManager LockGC] INFO com.tc.object.locks.ClientLockManager - ClientID[6]: Lock GC collected 5 garbage locks
2014-10-09 14:28:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 119.031952 MB
2014-10-09 14:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory used : 135.780548 MB
2014-10-09 14:28:32,531 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
2014-10-09 14:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory free : 129.776749 MB
2014-10-09 14:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory used : 125.035751 MB
2014-10-09 14:43:32,530 [Statistics Logger] INFO com.terracottatech.dso - memory max : 254.812500 MB
