# Test parameters for performance test nodes

# Number of nodes in the Terracotta Cluster. This would be added by framework depending on no. of l1 machines specified.
# numOfNodes=8

# Number of threads on this node that will simultaneously execute the test
numOfThreads=5

# Tests available include ReadOnly and ReadMostly
testType=readonly
#testType=readmostly
#testType=readwrite
#testType=transactional

cacheType=tc
#cacheType=nocache
#cacheType=jboss
#cacheType=ehcache

#environmentType=local
environmentType=perf
#environmentType=test


# If true each client will read and write a range of data determined by its node id.
# If false, client reads and writes will overlap.
partitionData=false;

# Non-partitioned tests will read owners in the range 1 to N-1 inclusive.
# Partitioned Tests will read owners in the range nodeId+1 to (nodeId*N-1) inclusive.
readOwnerRange=13000

# Non-partitioned write tests will update owners in the range 1 to N-1 inclusive.
# Partitioned write Tests will update owners in the range nodeId+1 to (nodeId*N-1) inclusive.
writeOwnerRange=13000

# The read mostly test will produce an event of read_mostly.event_type (i.e. a cache clear or
# series of writes) every N seconds.
readMostlyEventPeriodInSeconds=20

# On an 'update' event the specified number of records should be written.
readMostlyEventUpdateCount=1000

# If true each of the N nodes will warm a 1/N subset of the cache by sequentially reading.
# This option can only be enabled if partition_data is set to false (reads overlap).
warmCache=true

writePercentage=10

# If true, Owners will be fetched by Id, if false, they'll be fetched by account number
# This implies a query, which might be cached depending on the hibernate.cache.use_query_cache setting
fetchOwnersById=true

--
jdbc.url = jdbc:mysql://eng07:3306/petclinic_full

l2.healthcheck.l1.ping.enabled = false
l1.healthcheck.l2.ping.enabled = false
l2.cachemanager.logging.enabled = true
l2.objectmanager.fault.logging.enabled = true
l2.beanshell.enabled = true
l1.cachemanager.logging.enabled = true
l1.transactionmanager.logging.enabled = true
session.debug.hops = true
session.debug.hops.interval = 10
