<project name="TestWebApp" default="run" basedir=".">

	<property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="WEB-INF/lib"/>
	<property name="resources.dir" value="resources"/>
	<property name="tc.home" value="/Users/hgupta/work/terracotta/terracotta-2.7.1"/>
	<property name="bootjar.name" value="dso-boot-hotspot_osx_150_16.jar"/>
	
	

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="Compiling all source files">
		<javac srcdir="${src.dir}"
            deprecation="on" source="1.5" target="1.5"
            destdir="${classes.dir}" debug="on">
			<include name="**/*.java" />
			<exclude name="**/Test.java" />
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${resources.dir}" excludes="**/*.bkp"/>
		</copy>
	</target>

	<target name="clean" description="cleanup module">
		<delete>
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
	</target>

	<target name="bench.jar" depends="compile" description="Assembles library jar with benchmark classes">
		<jar jarfile="${lib.dir}/${bench.shortname}.jar">
			<fileset dir="${classes.dir}" includes="**/*.*"/>
		</jar>
	</target>
	
	<target name="run" depends="bench.jar" 
			        description="Test the Application in standalone mode">
					<java classname="test.Main"
			              classpathref="classpath"
			              fork="true"
			              failonerror="true">
						<jvmarg value="-Dtc.install-root=${tc.home}"/>
						<jvmarg value="-Dtc.config=localhost:9510"/>
						<jvmarg value="-Dtc.classloader.writeToDisk=false"/>
						<jvmarg value="-Dtest.properties=CacheEhCache"/>
						<jvmarg value="-Xbootclasspath/p:${tc.home}/lib/dso-boot/${bootjar.name}"/>
						<!--jvmarg value="-Xdebug"/>
						<jvmarg value="-Xrunjdwp:transport=dt_socket,address=9000,server=y,suspend=n"/-->
						<jvmarg value="-Xms512M"/>
						<jvmarg value="-Xmx1024M"/>
					</java>
			</target>
</project>
