<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>Shared Timer Test Web Application</display-name>


    <context-param>
        <description>Log level</description>
        <param-name>log-level</param-name>
        <param-value>FINER</param-value>
    </context-param>

    


    


    <servlet>
        <servlet-name>SharedTimerTestServlet</servlet-name>
        <servlet-class>com.test.sharedtimer.SharedTimerTestServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
        </servlet>
    <servlet-mapping>
        <servlet-name>SharedTimerTestServlet</servlet-name>
        <url-pattern>/SharedTimerTest</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>SharedTimerTest</welcome-file>
        </welcome-file-list>
    </web-app>
