log4j.rootLogger=DEBUG,stdout

log4j.logger.org.springframework=off
log4j.logger.org.hibernate=off

#####################################################################################
##  Set console appender properties                                                ##
#####################################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c %5p [%t] (%F:%L) - %m%n


#####################################################################################
##  Set Daily rolling file appender properties                                     ##
#####################################################################################

