2009-08-20 20:54:16
Full thread dump Java HotSpot(TM) Server VM (11.0-b16 mixed mode):


"JBoss Shutdown Hook" daemon prio=10 tid=0x09d7a400 nid=0x1646 in Object.wait() [0x8e17c000..0x8e17f1c0]
   java.lang.Thread.State: WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94b473c8> (a java.lang.Object)
    at java.lang.Object.wait(Object.java:485)
    at com.tc.object.tx.RemoteTransactionManagerImpl.waitUntilRunning(RemoteTransactionManagerImpl.java:461)
    at com.tc.object.tx.RemoteTransactionManagerImpl.commit(RemoteTransactionManagerImpl.java:267)
    - locked <0x94b473c8> (a java.lang.Object)
    at com.tc.object.tx.ClientTransactionManagerImpl.commitInternal(ClientTransactionManagerImpl.java:536)
    at com.tc.object.tx.ClientTransactionManagerImpl.commit(ClientTransactionManagerImpl.java:499)
    at com.tc.object.tx.ClientTransactionManagerImpl.commit(ClientTransactionManagerImpl.java:427)
    at com.tc.object.bytecode.ManagerImpl.monitorExit(ManagerImpl.java:566)
    at com.tc.object.bytecode.ManagerUtil.monitorExit(ManagerUtil.java:530)
    at com.test.sharedtimer.CTimerDSO.releaseThead(CTimerDSO.java)
    at com.test.sharedtimer.CSharedTimer.setStoppedInternal(CSharedTimer.java:196)
    - locked <0x99ae1980> (a com.test.sharedtimer.CSharedTimer)
    at com.test.sharedtimer.CSharedTimer.setStopped(CSharedTimer.java:179)
    at com.test.sharedtimer.SharedTimerTestServlet.destroy(SharedTimerTestServlet.java:89)
    at org.apache.catalina.core.StandardWrapper.unload(StandardWrapper.java:1382)
    - locked <0x99ae6b90> (a org.apache.catalina.core.StandardWrapper)
    at org.apache.catalina.core.StandardWrapper.stop(StandardWrapper.java:1727)
    at org.apache.catalina.core.StandardContext.stop(StandardContext.java:4513)
    - locked <0x99ae6848> (a org.apache.catalina.core.StandardContext)
    at org.apache.catalina.core.ContainerBase.destroy(ContainerBase.java:1163)
    at org.apache.catalina.core.StandardContext.destroy(StandardContext.java:4617)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.apache.tomcat.util.modeler.BaseModelMBean.invoke(BaseModelMBean.java:296)
    at org.jboss.mx.server.RawDynamicInvoker.invoke(RawDynamicInvoker.java:164)
    at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
    at org.jboss.web.tomcat.service.TomcatDeployer.performUndeployInternal(TomcatDeployer.java:461)
    at org.jboss.web.tomcat.service.TomcatDeployer.performUndeploy(TomcatDeployer.java:432)
    at org.jboss.web.AbstractWebDeployer.stop(AbstractWebDeployer.java:422)
    - locked <0x99b1b9c8> (a org.jboss.web.tomcat.service.TomcatDeployer)
    at org.jboss.web.WebModule.stopModule(WebModule.java:100)
    - locked <0x99b03088> (a org.jboss.web.WebModule)
    at org.jboss.web.WebModule.stopService(WebModule.java:66)
    at org.jboss.system.ServiceMBeanSupport.jbossInternalStop(ServiceMBeanSupport.java:315)
    at org.jboss.system.ServiceMBeanSupport.jbossInternalLifecycle(ServiceMBeanSupport.java:247)
    at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
    at org.jboss.mx.server.Invocation.dispatch(Invocation.java:94)
    at org.jboss.mx.server.Invocation.invoke(Invocation.java:86)
    at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
    at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
    at org.jboss.system.ServiceController$ServiceProxy.invoke(ServiceController.java:978)
    at $Proxy1.stop(Unknown Source)
    at org.jboss.system.ServiceController.stop(ServiceController.java:508)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
    at org.jboss.mx.server.Invocation.dispatch(Invocation.java:94)
    at org.jboss.mx.server.Invocation.invoke(Invocation.java:86)
    at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
    at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
    at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:210)
    at $Proxy45.stop(Unknown Source)
    at org.jboss.web.AbstractWebContainer.stop(AbstractWebContainer.java:498)
    - locked <0x96257148> (a org.jboss.web.tomcat.service.JBossWeb)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
    at org.jboss.mx.server.Invocation.dispatch(Invocation.java:94)
    at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:133)
    at org.jboss.mx.server.Invocation.invoke(Invocation.java:88)
    at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:142)
    at org.jboss.mx.interceptor.DynamicInterceptor.invoke(DynamicInterceptor.java:97)
    at org.jboss.system.InterceptorServiceMBeanSupport.invokeNext(InterceptorServiceMBeanSupport.java:238)
    at org.jboss.wsf.container.jboss42.DeployerInterceptor.stop(DeployerInterceptor.java:96)
    at org.jboss.deployment.SubDeployerInterceptorSupport$XMBeanInterceptor.stop(SubDeployerInterceptorSupport.java:196)
    at org.jboss.deployment.SubDeployerInterceptor.invoke(SubDeployerInterceptor.java:99)
    at org.jboss.mx.server.Invocation.invoke(Invocation.java:88)
    at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
    at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
    at org.jboss.mx.util.MBeanProxyExt.invoke(MBeanProxyExt.java:210)
    at $Proxy46.stop(Unknown Source)
    at org.jboss.deployment.MainDeployer.stop(MainDeployer.java:667)
    at org.jboss.deployment.MainDeployer.undeploy(MainDeployer.java:638)
    at org.jboss.deployment.MainDeployer.shutdown(MainDeployer.java:516)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.jboss.mx.interceptor.ReflectedDispatcher.invoke(ReflectedDispatcher.java:155)
    at org.jboss.mx.server.Invocation.dispatch(Invocation.java:94)
    at org.jboss.mx.interceptor.AbstractInterceptor.invoke(AbstractInterceptor.java:133)
    at org.jboss.mx.server.Invocation.invoke(Invocation.java:88)
    at org.jboss.mx.interceptor.ModelMBeanOperationInterceptor.invoke(ModelMBeanOperationInterceptor.java:142)
    at org.jboss.mx.server.Invocation.invoke(Invocation.java:88)
    at org.jboss.mx.server.AbstractMBeanInvoker.invoke(AbstractMBeanInvoker.java:264)
    at org.jboss.mx.server.MBeanServerImpl.invoke(MBeanServerImpl.java:659)
    at org.jboss.system.server.ServerImpl$ShutdownHook.shutdownDeployments(ServerImpl.java:1058)
    at org.jboss.system.server.ServerImpl$ShutdownHook.shutdown(ServerImpl.java:1033)
    at org.jboss.system.server.ServerImpl$ShutdownHook.run(ServerImpl.java:996)

   Locked ownable synchronizers:
    - None


"RMI Scheduler(0)" daemon prio=10 tid=0x094b5400 nid=0x163f in Object.wait() [0x8e426000..0x8e426f40]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x959849a8> (a com.tcclient.util.concurrent.locks.ConditionObject$SyncCondition)
    at java.lang.Object.wait(Object.java:443)
    at com.tc.object.bytecode.ManagerImpl.objectWait(ManagerImpl.java:503)
    at com.tc.object.bytecode.ManagerUtil.objectWait(ManagerUtil.java:500)
    at java.util.concurrent.TimeUnit.timedWait(TimeUnit.java:292)
    at com.tcclient.util.concurrent.locks.ConditionObject.awaitNanos(ConditionObject.java:193)
    at java.util.concurrent.DelayQueue.take(DelayQueue.java:164)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:583)
    at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:576)
    at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
    at java.lang.Thread.run(Thread.java:619)

   Locked ownable synchronizers:
    - None





"Shared-Timer" prio=10 tid=0x090efc00 nid=0x161a in Object.wait() [0x8e662000..0x8e662f40]
   java.lang.Thread.State: WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x99ae1a08> (a com.test.sharedtimer.CTimerDSO)
    at java.lang.Object.wait(Object.java:485)
    at com.tc.object.lockmanager.impl.ClientLock.waitForLock(ClientLock.java:674)
    - locked <0x99ae1a08> (a com.test.sharedtimer.CTimerDSO)
    at com.tc.object.lockmanager.impl.ClientLock.wait(ClientLock.java:394)
    at com.tc.object.lockmanager.impl.ClientLockManagerImpl.wait(ClientLockManagerImpl.java:477)
    at com.tc.object.lockmanager.impl.StripedClientLockManagerImpl.wait(StripedClientLockManagerImpl.java:171)
    at com.tc.object.lockmanager.impl.ThreadLockManagerImpl.wait(ThreadLockManagerImpl.java:58)
    at com.tc.object.tx.ClientTransactionManagerImpl.wait(ClientTransactionManagerImpl.java:272)
    at com.tc.object.bytecode.ManagerImpl.objectWait(ManagerImpl.java:457)
    at com.tc.object.bytecode.ManagerUtil.objectWait(ManagerUtil.java:479)
    at com.test.sharedtimer.CTimerDSO.__tc_wrapped_aquireToken(CTimerDSO.java:127)
    - locked <0x99ae1a08> (a com.test.sharedtimer.CTimerDSO)
    at com.test.sharedtimer.CTimerDSO.aquireToken(CTimerDSO.java)
    at com.test.sharedtimer.CSharedTimer.run(CSharedTimer.java:101)

   Locked ownable synchronizers:
    - None


"GC Daemon" daemon prio=10 tid=0x082fb400 nid=0x15ee in Object.wait() [0x8f392000..0x8f392e40]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x9593f750> (a sun.misc.GC$LatencyLock)
    at sun.misc.GC$Daemon.run(GC.java:100)
    - locked <0x9593f750> (a sun.misc.GC$LatencyLock)

   Locked ownable synchronizers:
    - None


"DestroyJavaVM" prio=10 tid=0x08058c00 nid=0x15bc waiting on condition [0x00000000..0xb7fe0100]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
    - None


"Job_Executor1" daemon prio=10 tid=0x08566400 nid=0x15e6 in Object.wait() [0x8f6e6000..0x8f6e6e40]
   java.lang.Thread.State: WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c398c8> (a com.tc.management.remote.protocol.terracotta.TunnelingMessageConnection)
    at java.lang.Object.wait(Object.java:485)
    at com.tc.management.remote.protocol.terracotta.TunnelingMessageConnection.readMessage(TunnelingMessageConnection.java:64)
    - locked <0x94c398c8> (a com.tc.management.remote.protocol.terracotta.TunnelingMessageConnection)
    at com.sun.jmx.remote.generic.ServerSynchroMessageConnectionImpl$MessageReader.run(ServerSynchroMessageConnectionImpl.java:185)
    at com.sun.jmx.remote.opt.util.ThreadService$ThreadServiceJob.run(ThreadService.java:208)
    at com.sun.jmx.remote.opt.util.JobExecutor.run(JobExecutor.java:59)

   Locked ownable synchronizers:
    - None

"Thread-9" daemon prio=10 tid=0x0856d000 nid=0x15e4 in Object.wait() [0x8f751000..0x8f752140]
   java.lang.Thread.State: WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39a08> (a com.tc.management.remote.protocol.terracotta.TunnelingEventHandler)
    at java.lang.Object.wait(Object.java:485)
    at com.tc.management.remote.protocol.terracotta.TunnelingEventHandler.accept(TunnelingEventHandler.java:84)
    - locked <0x94c39a08> (a com.tc.management.remote.protocol.terracotta.TunnelingEventHandler)
    at com.tc.management.remote.protocol.terracotta.TunnelingMessageConnectionServer.accept(TunnelingMessageConnectionServer.java:32)
    at com.sun.jmx.remote.generic.SynchroMessageConnectionServerImpl.accept(SynchroMessageConnectionServerImpl.java:47)
    at javax.management.remote.generic.GenericConnectorServer$Receiver.run(GenericConnectorServer.java:340)

   Locked ownable synchronizers:
    - None

"Timer-0" daemon prio=10 tid=0x08568800 nid=0x15e3 in Object.wait() [0x8f7a2000..0x8f7a30c0]
   java.lang.Thread.State: WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39b00> (a java.util.TaskQueue)
    at java.lang.Object.wait(Object.java:485)
    at java.util.TimerThread.mainLoop(Timer.java:483)
    - locked <0x94c39b00> (a java.util.TaskQueue)
    at java.util.TimerThread.run(Timer.java:462)

   Locked ownable synchronizers:
    - None

"WorkerThread(client_coordination_stage,0)" daemon prio=10 tid=0x08262c00 nid=0x15e2 in Object.wait() [0x8f7f3000..0x8f7f4040]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39b88> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c39b88> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(lock_response_stage,0)" daemon prio=10 tid=0x08261400 nid=0x15e1 in Object.wait() [0x8f844000..0x8f844fc0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39c60> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c39c60> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(hydrate_message_stage,0)" daemon prio=10 tid=0x0825fc00 nid=0x15e0 in Object.wait() [0x8f895000..0x8f895f40]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39d38> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c39d38> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(receive_transaction_complete_stage,0)" daemon prio=10 tid=0x0825e400 nid=0x15df in Object.wait() [0x8f8e6000..0x8f8e6ec0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39e10> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c39e10> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(dmi_stage,0)" daemon prio=10 tid=0x0825cc00 nid=0x15de in Object.wait() [0x8f937000..0x8f937e40]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39ee8> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c39ee8> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(batch_txn_ack_stage,0)" daemon prio=10 tid=0x0825b400 nid=0x15dd in Object.wait() [0x8f988000..0x8f9891c0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c39fc0> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c39fc0> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(lock_statistics_response_stage,0)" daemon prio=10 tid=0x08241000 nid=0x15dc in Object.wait() [0x8f9d9000..0x8f9da140]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a098> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a098> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(jmxremote_tunnel_stage,0)" daemon prio=10 tid=0x0823f800 nid=0x15db in Object.wait() [0x8fa2a000..0x8fa2b0c0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a170> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a170> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(receive_object_stage,0)" daemon prio=10 tid=0x0823e000 nid=0x15da in Object.wait() [0x8fa7b000..0x8fa7c040]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a248> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a248> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(cluster_metadata_stage,0)" daemon prio=10 tid=0x0823c800 nid=0x15d9 in Object.wait() [0x8facc000..0x8faccfc0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a320> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a320> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(receive_root_id_stage,0)" daemon prio=10 tid=0x083b0800 nid=0x15d8 in Object.wait() [0x8fb1d000..0x8fb1df40]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a3f8> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a3f8> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(object_id_request_response_stage,0)" daemon prio=10 tid=0x083aec00 nid=0x15d7 in Object.wait() [0x8fb6e000..0x8fb6eec0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a4d0> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a4d0> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(lock_statistics_enable_disable_stage,0)" daemon prio=10 tid=0x083b5400 nid=0x15d6 in Object.wait() [0x8fbbf000..0x8fbbfe40]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a5a8> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a5a8> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"WorkerThread(receive_transaction_stage,0)" daemon prio=10 tid=0x08449000 nid=0x15d5 in Object.wait() [0x8fc10000..0x8fc111c0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94c3a680> (a java.lang.Object)
    at EDU.oswego.cs.dl.util.concurrent.BoundedLinkedQueue.poll(Unknown Source)
    - locked <0x94c3a680> (a java.lang.Object)
    at com.tc.util.concurrent.TCBoundedLinkedQueue.poll(TCBoundedLinkedQueue.java:29)
    at com.tc.async.impl.StageQueueImpl.poll(StageQueueImpl.java:103)
    at com.tc.async.impl.StageImpl$WorkerThread.run(StageImpl.java:129)

   Locked ownable synchronizers:
    - None

"TC Memory Monitor" daemon prio=10 tid=0x08442400 nid=0x15d3 waiting on condition [0x8fcb2000..0x8fcb30c0]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
    at java.lang.Thread.sleep(Native Method)
    at com.tc.runtime.TCMemoryManagerImpl$MemoryMonitor.run(TCMemoryManagerImpl.java:132)
    at java.lang.Thread.run(Thread.java:619)

   Locked ownable synchronizers:
    - None

"Statistics Logger" daemon prio=10 tid=0x08741000 nid=0x15d1 in Object.wait() [0x8fd8c000..0x8fd8cfc0]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94b31ff8> (a java.util.TaskQueue)
    at java.util.TimerThread.mainLoop(Timer.java:509)
    - locked <0x94b31ff8> (a java.util.TaskQueue)
    at java.util.TimerThread.run(Timer.java:462)

   Locked ownable synchronizers:
    - None

"DSO Lock Object.wait() timer" daemon prio=10 tid=0x08424400 nid=0x15d0 in Object.wait() [0x8fddd000..0x8fdddf40]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
    at java.lang.Object.wait(Native Method)
    - waiting on <0x94b320a8> (a java.util.TaskQueue)
    at java.util.TimerThread.mainLoop(Timer.java:509)
    - locked <0x94b320a8> (a java.util.TaskQueue)
    at java.util.TimerThread.run(Timer.java:462)

   Locked ownable synchronizers:
    - None



