
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


<modelVersion>4.0.0</modelVersion>

<groupId>com.test.sharedtimer</groupId>
<artifactId>shared-timer</artifactId>
<packaging>war</packaging>
<name>Shared Object Test</name>
<version>1.0-SNAPSHOT</version>



<build>

    <defaultGoal>package</defaultGoal>

    <finalName>shared-timer</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>


    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>

    </plugins>


</build>

<dependencies>

    <!-- J2EE API -->
    <dependency>
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>5</version>
        <scope>provided</scope>
    </dependency>

    <!-- Terracotta -->
    <dependency>
        <groupId>org.terracotta.modules</groupId>
        <artifactId>tim-annotations</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.terracotta.api</groupId>
      <artifactId>api</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>



    <!-- Test -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
    </dependency>

</dependencies>


<!-- =============================================================================== -->
<repositories>
    <repository>
        <id>java.net</id>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
    </repository>

    <repository>
        <id>metro</id>
        <url>http://download.java.net/maven/2</url>
        <layout>default</layout>
        <name>Repository for library[metro]</name>
    </repository>

    <!-- Terracotta repository -->
    <repository>
        <id>terracotta-repository</id>
        <url>http://www.terracotta.org/download/reflector/maven2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </repository>

</repositories>


<!-- =============================================================================== -->
<properties>
    <maven.test.skip>true</maven.test.skip>
</properties>



</project>


