#
#Sat Feb 28 12:29:39 PST 2009
tc.tests.configuration.appserver.home=/export1/cruise/.tc/appservers/tomcat-5.5.27
tc.tests.info.linked-child-process-classpath=/export1/cruise/.m2/repository/org/terracotta/linked-child-process/1.0.2/linked-child-process-1.0.2.jar
tc.tests.configuration.properties.file=/export1/cruise/forge/checkout/tim-tomcat/trunk/tim-tomcat-system-tests/target/test-classes/tc.tests.properties
tc.tests.info.data-root=/export1/cruise/forge/checkout/tim-tomcat/trunk/tim-tomcat-system-tests/target/data
tc.tests.info.temp-root=/export1/cruise/forge/checkout/tim-tomcat/trunk/tim-tomcat-system-tests/target/temp
tc.tests.configuration.appserver.factory.name=tomcat
tc.tests.info.junit-test-timeout-inseconds=900
tc.tests.configuration.transparent-tests.mode=normal
tc.tests.configuration.appserver.major-version=5
tc.tests.info.property-files=/export1/cruise/forge/checkout/tim-tomcat/trunk/tim-tomcat-system-tests/target/test-classes/tc.tests.properties
tc.tests.info.l2.startup.mode=internal
tc.tests.info.bootjars.normal=/export1/cruise/forge/checkout/tim-tomcat/trunk/tim-tomcat-system-tests/target/dso-boot.jar
tc.tests.configuration.appserver.minor-version=5.27
