put() operation stacktrace
----------------------------------------

net.sf.ehcache.CacheException: java.io.StreamCorruptedException: invalid stream header: DFE284CA
	at net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.retrieve(DiskPersistentStorageFactory.java:211)
	at net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.retrieve(DiskPersistentStorageFactory.java:59)
	at net.sf.ehcache.store.compound.Segment.decode(Segment.java:177)
	at net.sf.ehcache.store.compound.Segment.get(Segment.java:229)
	at net.sf.ehcache.store.compound.CompoundStore.get(CompoundStore.java:169)
	at net.sf.ehcache.Cache.searchInStoreWithStats(Cache.java:1891)
	at net.sf.ehcache.Cache.get(Cache.java:1541)
	at net.sf.ehcache.Cache.get(Cache.java:1514)
	at OUR.APPLICATION.cache.CacheDefinition$EJCache.put(CacheDefinition.java:122)
	at OUR.APPLICATION.common.utils.ContentResponseCachingFilter.processAndAddToCache(ContentResponseCachingFilter.java:546)
	at OUR.APPLICATION.common.utils.ContentResponseCachingFilter.doFilter(ContentResponseCachingFilter.java:380)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at OUR.APPLICATIONcommon.utils.filters.TinyUrlFilter.doFilter(TinyUrlFilter.java:97)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at OUR.APPLICATION.oldurls.OldParamsRewriteFilter.doFilter(OldParamsRewriteFilter.java:81)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at OUR.APPLICATIONcommon.utils.filters.LanguageSetupFilter.doFilter(LanguageSetupFilter.java:66)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at OUR.APPLICATIONcommon.utils.filters.CharsetFilter.doFilter(CharsetFilter.java:75)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:235)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:206)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:230)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:175)
	at org.jboss.web.tomcat.security.SecurityAssociationValve.invoke(SecurityAssociationValve.java:182)
	at org.jboss.web.tomcat.service.session.ClusteredSessionValve.invoke(ClusteredSessionValve.java:97)
	at org.jboss.web.tomcat.service.session.JvmRouteValve.invoke(JvmRouteValve.java:84)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:432)
	at eu.cec.digit.ecas.client.j2ee.jboss.TicketCallbackValve.invoke(TicketCallbackValve.java:295)
	at org.jboss.web.tomcat.security.JaccContextValve.invoke(JaccContextValve.java:84)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:102)
	at org.jboss.web.tomcat.service.jca.CachedConnectionValve.invoke(CachedConnectionValve.java:157)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:109)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:262)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:844)
	at org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
	at org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:446)
	at java.lang.Thread.run(Thread.java:662)
Caused by: java.io.StreamCorruptedException: invalid stream header: DFE284CA
	at java.io.ObjectInputStream.readStreamHeader(ObjectInputStream.java:782)
	at java.io.ObjectInputStream.<init>(ObjectInputStream.java:279)
	at net.sf.ehcache.store.compound.factories.DiskStorageFactory$2.<init>(DiskStorageFactory.java:272)
	at net.sf.ehcache.store.compound.factories.DiskStorageFactory.read(DiskStorageFactory.java:272)
	at net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.retrieve(DiskPersistentStorageFactory.java:203)
	... 41 more
	
	
RMI Replication stacktrace
---------------------------------------

2011-12-04 00:12:50,571 INFO  [STDOUT] WARN  RMIAsynchronousCacheReplicator () Unable to send message to remote peer.  Message was: java.io.UTFDataFormatException
net.sf.ehcache.CacheException: java.io.UTFDataFormatException
	at net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.retrieve(DiskPersistentStorageFactory.java:211)
	at net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.retrieve(DiskPersistentStorageFactory.java:59)
	at net.sf.ehcache.store.compound.Segment.decode(Segment.java:177)
	at net.sf.ehcache.store.compound.Segment.put(Segment.java:447)
	at net.sf.ehcache.store.compound.CompoundStore.put(CompoundStore.java:141)
	at net.sf.ehcache.Cache.putInternal(Cache.java:1426)
	at net.sf.ehcache.Cache.put(Cache.java:1359)
	at net.sf.ehcache.distribution.RMICachePeer.put(RMICachePeer.java:178)
	at net.sf.ehcache.distribution.RMICachePeer.send(RMICachePeer.java:221)
	at sun.reflect.GeneratedMethodAccessor112.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:305)
	at sun.rmi.transport.Transport$1.run(Transport.java:159)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:155)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:535)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
	at sun.rmi.transport.StreamRemoteCall.exceptionReceivedFromServer(StreamRemoteCall.java:255)
	at sun.rmi.transport.StreamRemoteCall.executeCall(StreamRemoteCall.java:233)
	at sun.rmi.server.UnicastRef.invoke(UnicastRef.java:142)
	at net.sf.ehcache.distribution.RMICachePeer_Stub.send(Unknown Source)
	at net.sf.ehcache.distribution.RMIAsynchronousCacheReplicator.flushReplicationQueue(RMIAsynchronousCacheReplicator.java:317)
	at net.sf.ehcache.distribution.RMIAsynchronousCacheReplicator.replicationThreadMain(RMIAsynchronousCacheReplicator.java:119)
	at net.sf.ehcache.distribution.RMIAsynchronousCacheReplicator.access$100(RMIAsynchronousCacheReplicator.java:56)
	at net.sf.ehcache.distribution.RMIAsynchronousCacheReplicator$ReplicationThread.run(RMIAsynchronousCacheReplicator.java:376)
Caused by: java.io.UTFDataFormatException
	at java.io.ObjectInputStream$BlockDataInputStream.readUTFSpan(ObjectInputStream.java:3081)
	at java.io.ObjectInputStream$BlockDataInputStream.readUTFBody(ObjectInputStream.java:3006)
	at java.io.ObjectInputStream$BlockDataInputStream.readUTF(ObjectInputStream.java:2819)
	at java.io.ObjectInputStream.readUTF(ObjectInputStream.java:1050)
	at java.io.ObjectStreamClass.readNonProxy(ObjectStreamClass.java:649)
	at java.io.ObjectInputStream.readClassDescriptor(ObjectInputStream.java:808)
	at java.io.ObjectInputStream.readNonProxyDesc(ObjectInputStream.java:1564)
	at java.io.ObjectInputStream.readClassDesc(ObjectInputStream.java:1495)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1731)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1328)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:350)
	at net.sf.ehcache.store.compound.factories.DiskStorageFactory.read(DiskStorageFactory.java:291)
	at net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.retrieve(DiskPersistentStorageFactory.java:203)
	at net.sf.ehcache.store.compound.factories.DiskPersistentStorageFactory.retrieve(DiskPersistentStorageFactory.java:59)
	at net.sf.ehcache.store.compound.Segment.decode(Segment.java:177)
	at net.sf.ehcache.store.compound.Segment.put(Segment.java:447)
	at net.sf.ehcache.store.compound.CompoundStore.put(CompoundStore.java:141)
	at net.sf.ehcache.Cache.putInternal(Cache.java:1426)
	at net.sf.ehcache.Cache.put(Cache.java:1359)
	at net.sf.ehcache.distribution.RMICachePeer.put(RMICachePeer.java:178)
	at net.sf.ehcache.distribution.RMICachePeer.send(RMICachePeer.java:221)
	at sun.reflect.GeneratedMethodAccessor112.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:305)
	at sun.rmi.transport.Transport$1.run(Transport.java:159)
	at java.security.AccessController.doPrivileged(Native Method)
	at sun.rmi.transport.Transport.serviceCall(Transport.java:155)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:535)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:790)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:649)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
	

