Bundle-SymbolicName: net.sf.ehcache
Bundle-ManifestVersion: 2
Import-Template: 
 bitronix.tm.*;version="[1.3.0,2.0.0)";resolution:=optional,
 javax.management.*;version="0";resolution:=optional,
 javax.naming;version="0";resolution:=optional,
 javax.servlet;version="0";resolution:=optional,
 javax.swing.event;version="0";resolution:=optional,
 javax.transaction.*;version="[1.1,2)";resolution:=optional,
 javax.xml.parsers;version="0";resolution:=optional,
 org.hibernate.*;version="[3.0.0,4.0.0)";resolution:=optional,
 org.slf4j;version="[1.5,2)",
 org.xml.sax.*;version="0";resolution:=optional

