<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
 	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">


    <filter> <!-- forwards to the requested resource URI -->
        <filter-name>MicrositeCachingFilter</filter-name>
        <filter-class>net.sf.ehcache.constructs.web.filter.SimplePageCachingFilter</filter-class>
        <init-param>
          <param-name>suppressStackTraces</param-name>
          <param-value>false</param-value>
        </init-param>
        <init-param>
          <param-name>cacheName</param-name>
          <param-value>micrositeData</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>MicrositeCachingFilter</filter-name>
        <url-pattern>/cached/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>

    <servlet>
        <servlet-name>fooforwardservlet</servlet-name>
        <servlet-class>com.servicecache.servlet.FooForwardServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>fooservlet</servlet-name>
        <servlet-class>com.servicecache.servlet.FooServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>barservlet</servlet-name>
        <servlet-class>com.servicecache.servlet.BarServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>noheadersservlet</servlet-name>
        <servlet-class>com.servicecache.servlet.NoHeadersServlet</servlet-class>
        <load-on-startup>4</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>fooforwardservlet</servlet-name>
        <url-pattern>/cached/fooforward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fooservlet</servlet-name>
        <url-pattern>/cached/foo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>barservlet</servlet-name>
        <url-pattern>/cached/bar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>noheadersservlet</servlet-name>
        <url-pattern>/cached/noheaders</url-pattern>
    </servlet-mapping>


  <mime-mapping>
		<extension>html</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
  
  <mime-mapping>
		<extension>xml</extension>
		<mime-type>application/xml</mime-type>
	</mime-mapping>

</web-app>