<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.terracotta</groupId>
  <artifactId>ehc-415</artifactId>
  <name>EHC - 415</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Reproduce EHC - 415</description>
  <build>
  	<plugins>
         <plugin>
            <artifactId>tc-maven-plugin</artifactId>
            <version>1.4.2-SNAPSHOT</version>
            <groupId>org.terracotta.maven.plugins
        </groupId>
            <configuration>
               <processes>
                  <process >
                     <className>org.tc.ProgramaticallyCreateEhcache
              </className>
                  </process>
               </processes>
            </configuration>
         </plugin>
		 </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache-core</artifactId>
  		<version>1.7.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.terracotta.modules</groupId>
  		<artifactId>tim-ehcache-1.7</artifactId>
  		<version>1.4.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>