<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.terracotta</groupId>
   <artifactId>h2lcperf</artifactId>
   <version>1.1.0-SNAPSHOT</version>

   <packaging>jar</packaging>

   <name>Terracotta H2LC Performance Test</name>
   <parent>
      <groupId>org.terracotta.forge</groupId>
      <artifactId>forge-parent</artifactId>
      <version>1.0.17</version>
   </parent>
   <build>

      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>
         <resource>
            <!-- There doesn't appear to be a way to filter only selected resources (or to exclude resources from filter) -->
            <!-- So any resources that should be filtered should be moved to this dir -->
            <directory>src/main/filtered-resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>

      <filters>
         <!--
            For some reason command line property overrides won't be applied to filtered resources without a filter
            defined
         -->
         <filter>src/main/filters/dummy.properties</filter>
      </filters>

      <plugins>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>org.terracotta.petclinic.perftest.PetClinicPerfTest
          </mainClass>
               <classpathScope>test</classpathScope>
               <arguments>
                  <argument>target/classes/mvn-tc-run.node.properties
            </argument>
               </arguments>
               <systemProperties>
                  <systemProperty>
                     <key>env</key>
                     <value>local</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin
        </artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <!-- configure the plugin here -->
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>tc-maven-plugin</artifactId>
            <version>${tc-maven.version}</version>
            <groupId>org.terracotta.maven.plugins
        </groupId>
            <configuration>
               <jvmargs>-Xmx512m</jvmargs>
               <!--jvmdebug>true</jvmdebug-->
               <processes>
                  <process nodeName="h2lcPerfClient" count="1" arguments="target/classes/mvn-tc-run.node.properties"
                     jvmargs="-Xmx512m -Denv=local">
                     <className>org.terracotta.petclinic.perftest.PetClinicPerfTest
              </className>
                  </process>
               </processes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>

         <!--
            <plugin> <artifactId>hibernate3-maven-plugin </artifactId> <version>${hibernate3-plugin.version} </version>
            <groupId>org.codehaus.mojo</groupId> <dependencies> <dependency>
            <artifactId>mysql-connector-java</artifactId> <version>${mysql.version}</version> <scope>runtime</scope>
            <groupId>mysql</groupId> </dependency> </dependencies> <configuration> <componentProperties>
            <implementation>jpaconfiguration</implementation>
            <propertyfile>src/main/resources/META-INF/hib-maven.properties </propertyfile>
            <persistenceunit>PetClinic</persistenceunit> <drop>false</drop> <export>false</export>
            <outputfilename>schema.sql</outputfilename> </componentProperties> </configuration> </plugin>
         -->
      </plugins>

   </build>

   <dependencies>
      <dependency>
         <artifactId>jsr250-api</artifactId>
         <version>${jsr250-api.version}</version>
         <groupId>javax.annotation</groupId>
      </dependency>
      <dependency>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
         <groupId>log4j</groupId>
         <exclusions>
            <exclusion>
               <groupId>javax.jms</groupId>
               <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
         <groupId>org.springframework</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
         <groupId>org.springframework</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <groupId>org.springframework</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
         <groupId>org.springframework</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
         <groupId>org.springframework</groupId>
      </dependency>
      <dependency>
         <artifactId>org.springframework.webflow
      </artifactId>
         <version>${spring-webflow.version}</version>
         <groupId>org.springframework.webflow
      </groupId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <artifactId>persistence-api</artifactId>
         <version>${persistence-api.version}
      </version>
         <groupId>javax.persistence</groupId>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>transaction-api</artifactId>
         <version>${transaction-api.version}
      </version>
      </dependency>

      <dependency>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
         <groupId>org.hibernate</groupId>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
         </exclusions>

      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager
      </artifactId>
         <version>${hibernate-entitymanager.version}
      </version>
         <exclusions>
            <exclusion>
               <groupId>javax.transaction</groupId>
               <artifactId>jta</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>trove</groupId>
         <artifactId>trove</artifactId>
         <version>${trove.version}</version>
      </dependency>

      <!-- hibernate cache -->
      <dependency>
         <artifactId>tim-hibernate-cache-3.3
      </artifactId>
         <version>1.1.0-SNAPSHOT</version>
         <groupId>org.terracotta.modules</groupId>
      </dependency>
      <dependency>
         <artifactId>terracotta
      </artifactId>
         <version>3.2.0-SNAPSHOT</version>
         <groupId>org.terracotta</groupId>
      </dependency>
      <dependency>
         <artifactId>concurrent</artifactId>
         <version>${concurrent.version}</version>
         <groupId>concurrent</groupId>
      </dependency>
      <dependency>
         <artifactId>tim-concurrent-collections
      </artifactId>
         <version>${tim-concurrent-collections.version}
      </version>
         <groupId>org.terracotta.modules</groupId>
      </dependency>
      <dependency>
         <artifactId>tim-hibernate-concurrency-3.3</artifactId>
         <version>1.1.0-SNAPSHOT</version>
         <groupId>org.terracotta.modules</groupId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-jbosscache2</artifactId>
         <version>3.3.1.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.cache</groupId>
         <artifactId>jbosscache-core</artifactId>
         <version>3.1.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-javaee</artifactId>
         <version>5.0.1.GA</version>
      </dependency>
      <dependency>
         <groupId>jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>4.4.0.GA</version>
      </dependency>
      <dependency>
         <groupId>jboss.jbossts</groupId>
         <artifactId>jbossts-common</artifactId>
         <version>4.4.0.GA</version>
      </dependency>
      <!-- Runtime dependencies -->
      <dependency>
         <artifactId>commons-dbcp</artifactId>
         <version>${commons-dbcp.version}</version>
         <scope>runtime</scope>
         <groupId>commons-dbcp</groupId>
      </dependency>
      <dependency>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.version}</version>
         <!--<scope>runtime</scope>-->
         <groupId>mysql</groupId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.3</version>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.4</version>
      </dependency>
   </dependencies>


   <properties>
      <commons-dbcp.version>1.2.2</commons-dbcp.version>
      <hibernate.version>3.3.1.GA</hibernate.version>
      <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
      <concurrent.version>1.3.4</concurrent.version>
      <tim-concurrent-collections.version>1.3.0-SNAPSHOT</tim-concurrent-collections.version>
      <hibernate3-plugin.version>2.1</hibernate3-plugin.version>
      <jsr250-api.version>1.0</jsr250-api.version>
      <junit.version>4.0</junit.version>
      <log4j.version>1.2.15</log4j.version>
      <mysql.version>5.1.6</mysql.version>
      <persistence-api.version>1.0</persistence-api.version>
      <spring-ext.version>2.0.7</spring-ext.version>
      <spring.version>4.3.21.RELEASE</spring.version>
      <spring-webflow.version>2.0.3.RELEASE</spring-webflow.version>
      <tc-maven.version>1.4.1</tc-maven.version>
      <transaction-api.version>1.1</transaction-api.version>
      <trove.version>1.1-beta-5</trove.version>

      <!-- jdbc driver properties -->
      <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
      <jdbc.url>jdbc:mysql://localhost:3306/petclinic
    </jdbc.url>
      <jdbc.username>root</jdbc.username>
      <jdbc.password></jdbc.password>

      <tc-hibernate-cache-config-file>tc-hibernate-cache.xml</tc-hibernate-cache-config-file>
   </properties>

   <profiles>
      <profile>
         <id>lru</id>
         <properties>
            <tc-hibernate-cache-config-file>lru-tc-hibernate-cache.xml</tc-hibernate-cache-config-file>
         </properties>
      </profile>
      <profile>
         <id>init-db</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>sql-maven-plugin</artifactId>
                  <version>1.1</version>
                  <dependencies>
                     <dependency>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                        <scope>runtime</scope>
                        <groupId>mysql</groupId>
                     </dependency>
                  </dependencies>
                  <configuration>
                     <driver>${jdbc.driver}</driver>
                     <url>${jdbc.url}</url>
                     <username>${jdbc.username}</username>
                     <password>${jdbc.password}</password>
                  </configuration>
                  <executions>
                     <execution>
                        <id>drop-tables</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <autocommit>true</autocommit>
                           <srcFiles>
                              <srcFile>src/main/resources/db/dropTables.txt</srcFile>
                           </srcFiles>
                        </configuration>
                     </execution>
                     <execution>
                        <id>init-tables</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <autocommit>true</autocommit>
                           <srcFiles>
                              <srcFile>src/main/resources/db/mysql/initDB.txt</srcFile>
                           </srcFiles>
                        </configuration>
                     </execution>
                     <execution>
                        <id>empty-tables</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <autocommit>true</autocommit>
                           <srcFiles>
                              <srcFile>src/main/resources/db/emptyDB.txt</srcFile>
                           </srcFiles>
                        </configuration>
                     </execution>
                     <execution>
                        <id>populate-tables</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>execute</goal>
                        </goals>
                        <configuration>
                           <autocommit>true</autocommit>
                           <srcFiles>
                              <srcFile>src/main/resources/db/populateDB.txt</srcFile>
                           </srcFiles>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <repositories>
      <repository>
         <id>terracotta-repository</id>
         <url>http://www.terracotta.org/download/reflector/maven2
      </url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>

      <repository>
         <id>java.net</id>
         <url>http://download.java.net/maven/1
      </url>
         <layout>legacy</layout>
      </repository>

      <repository>
         <id>spring-json</id>
         <url>http://spring-json.sourceforge.net/repository
      </url>
      </repository>

      <repository>
         <id>com.springsource.repository.bundles.release
      </id>
         <name>SpringSource Enterprise Bundle Repository -
      SpringSource Releases</name>
         <url>http://repository.springsource.com/maven/bundles/release
      </url>
      </repository>

      <repository>
         <id>com.springsource.repository.bundles.external
      </id>
         <name>SpringSource Enterprise Bundle Repository -
      External Releases</name>
         <url>http://repository.springsource.com/maven/bundles/external
      </url>
      </repository>

      <repository>
         <id>jboss
      </id>
         <name>JBoss</name>
         <url>http://repository.jboss.com/maven2/
      </url>
      </repository>



   </repositories>
   <licenses>
      <license>
         <name>Terracotta Public License</name>
         <url>http://www.terracotta.org/license.txt
      </url>
      </license>
   </licenses>
</project>

