#
# Copyright 2010 Nicholas Blair, Eric Dalquist
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# minimal log4j configuration 
# almost equivalent to BasicConfigurator.configure()

log4j.rootLogger=TRACE, C

log4j.appender.N=org.apache.log4j.varia.NullAppender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%5p [%t] %d{ISO8601} %c{2}.[%x] - %m%n
