# 1. max objects
# 2. Size of user area
# 3. probablity of touching the node user area element
# 4. probability of read
# 5. probability of write
# Note: Probability of delete is 1-probability_of_read-probability_of_write

max.objects=120000
user.area.size=64
probability.of.read=.5
probability.of.write=.25


# for event generation
gauss.std.deviation=8000
probability.of.remote.object=.1

# How far on average the event tick is far from the time tick when it was generated (exponential distribution)
time.exp.median=5

# how many events per tick per jvm are generated (exponential distribution)
events.exp.median=100

# How many objects per event on average are generated (exponential distribution)
objects.per.event.exp.median=4

# Average event processing time in microseconds (in other words: evenly distributed between 0 and 2*avgProcessingTime)
avg.event.processing.time=200

# Maximum number of thread workers in the pool per JVM (those that perform transactions) 
max.workers.per.jvm=4

# Number of JVMs to run
num.jvms=1

# Reporting period in time ticks
time.ticks.per.report=1250

# Max length of the array of statistics per JVM
stats.array.length=1000

# list of Name to class Name of implemented object factories; DO NOT LEAVE SPACES AFTER CONTINUATION CHAR
object.factories=terra, com.accenture.grids.terra.TerraObjectFactory |\
  tango, com.accenture.grids.chr.ChrObjectFactory  
